/*
 * This file contains styles for Inbox view edit mode. They complement styles
 * from views/shared/style/edit-mode.css that are applied as well.
 * View edit mode is activated via Options -> Select threads.
 */


.bb-tablist > li button[data-action="mark-as-read"] {
  background-image: url("images/icons/ico_in_markasread_30x30.png");
}

.bb-tablist > li button[data-action="mark-as-unread"] {
  background-image: url("images/icons/ico_in_markasunread_30x30.png");
}

.edit #threads-container[data-type="list"] {
  height: calc(100% - 10rem);
}

.edit [data-type="list"] li > a > aside.icon-unread {
  transform: translateX(5rem);
}

.edit #threads-container aside.pack-end {
  -moz-margin-start: 4rem;
}

.edit #threads-container[data-type="list"] aside.pack-end span {
  transform: translateX(1.5rem);
}


/* RTL View */
html[dir="rtl"] .edit [data-type="list"] li > a > aside.icon-unread {
  transform: translateX(-5rem);
}

html[dir="rtl"] .edit #threads-container[data-type="list"] aside.pack-end span {
  transform: translateX(-1.5rem);
}
