<section class="cmp-compose-header" role="region" data-statuscolor="default">
  <header data-prop="headerNode">
    <a role="button" data-event="click:onBack" href="#" class="cmp-back-btn"
       data-l10n-id="back-button">
      <span class="icon icon-back"></span>
    </a>
    <menu type="toolbar">
      <a role="button" href="#" data-event="click:onAttachmentAdd"
         class="cmp-attachment-btn" data-l10n-id="compose-attachment-button">
        <span class="icon icon-attachment"></span>
      </a>
      <a role="button" data-prop="sendButton" data-event="click:onSend"
         href="#" class="cmp-send-btn" data-l10n-id="compose-send-button">
      <span class="icon icon-send"></span>
      </a>
    </menu>
    <h1 class="cmp-compose-header-label"
      data-l10n-id="compose-header-short"></h1>
  </header>
</section>
<div data-prop="scrollContainer" class="scrollregion-below-header">
  <div data-prop="addrBar" class="cmp-envelope-bar">
    <div class="cmp-addr-bar">
      <div data-event="click:onContainerClick"
           class="cmp-envelope-line cmp-combo"
           role="group" data-l10n-id="to-group">
        <span class="cmp-to-label cmp-addr-label"
              data-l10n-id="compose-to" aria-hidden="true"></span>
        <div class="cmp-to-container cmp-addr-container">
          <div class="cmp-bubble-container">
              <input data-prop="toNode"
                     data-event="keydown:onAddressKeydown,input:onAddressInput"
                     dir="auto"
                     class="cmp-to-text cmp-addr-text" type="email" />
          </div>
        </div>
        <div data-event="click:onContactAdd"
             class="cmp-to-add cmp-contact-add"
             role="button"
             data-l10n-id="compose-contact-add"></div>
      </div>
      <!-- XXX: spec calls for showing cc/bcc merged until selected,
           but there is also the case where replying itself might need
           to expand, so we are deferring that feature -->
      <div data-event="click:onContainerClick"
           class="cmp-envelope-line cmp-combo"
           role="group" data-l10n-id="cc-group">
        <span class="cmp-cc-label cmp-addr-label"
               data-l10n-id="compose-cc" aria-hidden="true"></span>
        <div class="cmp-cc-container cmp-addr-container">
          <div class="cmp-bubble-container">
            <input data-prop="ccNode"
                   data-event="keydown:onAddressKeydown,input:onAddressInput"
                   dir="auto"
                   class="cmp-cc-text cmp-addr-text" type="email" />
          </div>
        </div>
        <div data-event="click:onContactAdd"
             class="cmp-cc-add cmp-contact-add"
             role="button"
             data-l10n-id="compose-contact-add"></div>
      </div>
      <div data-event="click:onContainerClick"
           class="cmp-envelope-line cmp-combo"
           role="group" data-l10n-id="bcc-group">
        <span class="cmp-bcc-label cmp-addr-label"
               data-l10n-id="compose-bcc" aria-hidden="true"></span>
        <div class="cmp-bcc-container cmp-addr-container">
          <div class="cmp-bubble-container">
            <input data-prop="bccNode"
                   data-event="keydown:onAddressKeydown,input:onAddressInput"
                   dir="auto"
                   class="cmp-bcc-text cmp-addr-text" type="email" />
          </div>
        </div>
        <div data-event="click:onContactAdd"
             class="cmp-bcc-add cmp-contact-add"
             role="button"
             data-l10n-id="compose-contact-add"></div>
      </div>
    </div>
    <div class="cmp-envelope-line cmp-subject">
      <span class="cmp-subject-label"
            data-l10n-id="compose-subject" aria-hidden="true"></span>
      <input data-prop="subjectNode"
             dir="auto"
             class="cmp-subject-text" type="text" data-l10n-id="subject" />
    </div>
    <div data-prop="errorMessage" class="cmp-error-message collapsed"></div>
    <div data-prop="attachmentTotal"
         class="cmp-envelope-line cmp-attachment-total collapsed"
         aria-hidden="true">
      <span data-prop="attachmentLabel"
            class="cmp-attachment-label cmp-addr-label"
            data-l10n-id="compose-attachments[zero]"></span>
      <span data-prop="attachmentsSize" class="cmp-attachment-size"></span>
    </div>
    <ul data-prop="attachmentsContainer" class="cmp-attachment-container">
    </ul>
  </div>
  <div data-prop="textBodyNode" class="cmp-body-text" contenteditable="true" role="textbox" aria-multiline="true"
       data-l10n-id="compose-text"></div>
  <div data-prop="htmlBodyContainer"
       data-event="click:_focusEditorWithCursorAtEnd"
       dir="auto"
       class="cmp-body-html"
       data-l10n-id="message-body-container">
  </div>
</div>
