# geckobrowser-gradle

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/instrumentTest/java/org/mozilla/geckobrowser/: MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/assets/gaia/: user.js
src/main/assets/gaia/defaults/: settings.json
src/main/assets/gaia/defaults/pref/: user.js
src/main/assets/gaia/webapps/: webapps.json
src/main/assets/gaia/webapps/addon1.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/addon2.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/bluetooth.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/bookmark.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/calendar.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/callscreen.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/camera.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/clock.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/collection.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/communications.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/contacts-ds-provider1.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/contacts-ds-provider2.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/contacts-manager.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/costcontrol.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/default_theme.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/download.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/ds-test.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/email.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/emergency-call.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/findmydevice.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/fl.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/fm.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/ftu.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/gallery.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/geoloc.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/in_app_pay_test.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/keyboard.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/l20n-app.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/membuster.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/mobile-wallet.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/music.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/network-alerts.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/nfc-api-test.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/operatorvariant.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/pdfjs.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/privacy-panel.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/ringtones.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/search.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/settings.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/share-receiver.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/sharedtest.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/sms.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/system.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/template.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/test-agent.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/test-container.gaiamobile.org/: manifest.webapp
src/main/assets/gaia/webapps/test-iac-publisher.gaiamobile.org/: manifest.webapp
(+19 files in other folders)
