buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId 'org.mozilla.b2gdroid'
        minSdkVersion 9
        targetSdkVersion 22
    }

    buildTypes {
        release {
            // Can't Proguard (temporarily): GeckoView has JNI methods that must be
            // protected, but geckoview.aar does not yet include proguard.txt.
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

repositories {
    ivy {
        url 'file:///Users/nalexander/Mozilla/gecko/objdir-b2gdroid/dist'
        layout 'pattern', {
            artifact "[artifact]-[revision](.[ext])"
            ivy "ivy-[module]-[revision].xml"
        }
    }
}

dependencies {
    compile 'org.mozilla:geckoview:+' // Matches version extracted manually from ivy.url above.
    // Needed (temporarily) because geckoview.aar does not declare its dependencies correctly.
    compile 'com.android.support:support-v4:22.2.0'
}
