/*
  Loading screen while searching for networks
*/
/*
* We are changing this specifically on FTU due to Bug 1069306,
* this should be changed when the pattern changes
*/
#loading-overlay {
    background-color: #f4f4f4;
}

#loading-overlay h1,
#loading-overlay p,
#loading-overlay span {
    color: #000000;
}

#loading-overlay menu {
  background-color: #f4f4f4;
  display: none;
}

#loading-overlay menu.showed {
  display: block;
}

#loading-overlay.hide {
  display: none;
}

.loading-icon {
  text-align: center;
}

#progress-msg {
  padding: 1.5rem 0 1rem 0;
}

#progressbar {
  visibility: visible !important;
}

.no-opacity {
  opacity: 0;
}


#cancel-overlay {
  width: 100%;
}
