
#appPermissions ul li img,
#homescreens ul li img {
  position: absolute;
  width: 3rem;
  height: 3rem;
  left: 1.6rem;
  top: 1.5rem;
}
#addon-detail-toggle,
#appPermissions ul li > a,
#homescreens ul li > a  {
  -moz-padding-start: 7.4rem;
}
#addons ul li img {
  position: absolute;
  width: 5rem;
  height: 5rem;
  left: 0.6rem;
  top: 0.5rem;
}
#addons ul li > a {
  -moz-padding-start: 8.4rem;
}
#addons .addons-add {
  color: #858585 !important;
}
.uninstall-app {
  margin: 1rem 1.5rem 0;
  padding: 1.5rem 0 0.5rem;
  border-top: 0.1rem solid #E6E6E3;
}
#appPermissions .cb-alert {
  position: fixed;
}
#homescreen [data-type="list"] li:first-child {
  padding-bottom: 1rem;
}
.developer-infos > a > small {
  color: #00e;
}
.addon-paragraph {
  font-size: 1.7rem;
  line-height: 2.3rem;
  font-weight: 400;
  -moz-padding-start: 1.5rem;
  -moz-padding-end: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 1.5rem;
  white-space: unset;
}
.addon-targets {
  padding-bottom: 0.5rem;
}
ul li > label:not([for]).addon-details-info {
  -moz-padding-start: 8.1rem;
  -moz-padding-end: 5.9rem;
  padding-top: 1rem;
  width: calc(100% - 12.5rem);
  display: block;
}
.addon-details-icon {
  position: absolute;
  width: 5rem;
  height: 5rem;
  left: 1.4rem;
}
.addon-rename {
  background: none;
  border: none;
  position: absolute;
  top: 0.7rem;
  right: 0;
  width: auto;
  color: #00aac5;
  font-style: italic;
  font-size: 1.4rem;
  line-height: 1.4rem;
  padding: 0;
  margin: 0;
}
.addon-details-name {
  white-space: normal;
  padding-top: 0.4rem;
}
.addon-rename:active {
  background: none;
  color: #00aac5;
  opacity: 0.5;
}
.no-rename .addon-rename {
  display: none;
}
html:-moz-dir(rtl) #addons ul li img,
html:-moz-dir(rtl) #appPermissions ul li img,
html:-moz-dir(rtl) #homescreens ul li img,
html:-moz-dir(rtl) .addon-details-icon {
  left: unset;
  right: 1.6rem;
}
