
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 10px;
  overflow: hidden;
}
* {
  -moz-user-select: none;
}
input[type="email"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="url"],
textarea,
[contenteditable="true"] {
  -moz-user-select: text;
}
section[role="region"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  overflow: hidden;
  z-index: 1;
}
section[role="region"] {
  transform: translateX(+100%);
  visibility: hidden;
}
section[role="region"].previous {
  transform: translateX(-100%);
  visibility: hidden;
}
section[role="region"].current {
  transform: translateX(0);
  visibility: visible;
}
.skin-organic section.dialog > header:first-child .icon.icon-back {
  background-image: url(/shared/style/headers/images/icons/organic/close.png);
}
section.dialog > header:first-child .icon.icon-back {
  background-image: url(/shared/style/headers/images/icons/close.png);
}
body[data-ready="true"] section[role="region"] {
  transition: transform .4s ease, visibility .4s;
}
body[data-ready="true"] section[role="region"].current {
  transition: transform .4s ease;
}
section[role="region"] > header {
  position: absolute;
}
section[role="region"] > div {
  position: absolute;
  top: 5rem;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 5rem);
  overflow-y: scroll;
  will-change: scroll-position;
}
gaia-header a:first-child,
gaia-header button:first-child {
  color: var(--header-action-button-color) !important;
}
section[role="region"],
section[role="region"] > div > ul {
  background-color: #f4f4f4;
}
gaia-header [data-icon] > span {
  font-size: 0; 
}
ul li > a.menu-item > * {
  overflow: unset;
  text-overflow: unset;
  white-space: initial;
}
#frame iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}
#activityDoneButton {
  display: none !important; 
}
body[data-filter-by] #activityDoneButton {
  display: inherit !important; 
}
body[data-filter-by] #root > div header,
body[data-filter-by] #root > div li {
  display: none;
}
body[data-filter-by="connectivity"] #root > div [data-category="connectivity"] {
  display: block;
}
.explanation {
  padding: 0.5rem 3rem;
  font-style: italic;
  font-size: 1.4rem;
  color: #505859;
}
.description {
  font-size: 1.7rem;
  line-height: 2.3rem;
  white-space: normal;
  -moz-hyphens: auto;
}
.description p,
.description a,
.description label {
  font-size: 1.7rem;
  line-height: 2.3rem;
  white-space: normal;
}
.description label {
    padding: 0;
}
.description label span {
  height: auto;
  min-height: 6rem;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  font-size: 1.7rem;
  line-height: 2.3rem;
  white-space: normal;
}
.description small {
  font-size: 1.7rem;
  color: #505859;
}
.link-text {
  font-size: 1.4rem;
  color: #35679A;
  text-decoration: underline;
}
.link-text:active {
  background-color: #c1d6e6;
}
.hint label span {
  top: 2.9rem !important;
}
.hint span {
  line-height: 6rem;
}
.hint .explanation {
  font-style: normal;
  position: relative;
  margin-top: -2rem;
  padding-top: 0.5rem;
  padding-bottom: 1.3rem;
  -moz-padding-start: 1.5rem;
  -moz-padding-end: 4rem;
  white-space: normal;
}
.hint > gaia-switch ~ .explanation,
.hint > label:not([for]) ~ .explanation {
  -moz-padding-end: 8rem;
}
.hint .explanation[hidden] {
  display: none;
}
.disabled a,
.disabled p,
.disabled h2,
.disabled label,
.disabled select,
.disabled gaia-checkbox,
.disabled gaia-switch,
gaia-switch[disabled] {
  opacity: 0.6;
  pointer-events: none;
}
ul[data-state="off"] ~ *,
ul[data-state] li[data-state] {
  display: none;
}
ul[data-state="on"]    li[data-state="on"],
ul[data-state="off"]   li[data-state="off"],
ul[data-state="ready"] li[data-state="ready"] {
  display: block;
}
ul[data-state="ready"] li > a {
  -moz-padding-end: 6.2rem; 
}
section li.password,
section li.password[hidden],
section li.eap,
section li.auth-phase2,
section li.server-certificate,
section li.server-certificate-description,
section li.identity {
  display: none;
}
section[data-security*="WEP"] li.password,
section[data-security*="WPA"] li.password,
section[data-security*="EAP"] li.eap,
section[data-security*="EAP"] li.auth-phase2,
section[data-security*="EAP"] li.server-certificate,
section[data-security*="EAP"] li.server-certificate-description,
section[data-security*="EAP"] li.identity {
  display: inherit;
}
section li.password {
  display: inherit; 
  height: 12rem;
  -moz-padding-end: 0;
}
section li.password > label {
  height: 3rem;
  min-height: 0;
  margin-top: 0.5rem;
  -moz-margin-start: 0;
}
section li.password > label > span:after {
  left: 0;
  right: auto;
  -moz-margin-start: 0;
}
section li.password > label > span {
  -moz-padding-start: 3rem;
  height: 3rem;
  color: #848484;
  font-size: 1.7rem;
  line-height: 3rem;
  -moz-margin-end: 1.5rem;
}
section li.password > label:active {
  background-color: transparent;
  color: #848484;
}
section li.password > p {
  padding: 0.5rem 1.5rem 0;
  line-height: 3.3rem;
}
#pwd-auth {
  -moz-user-focus: ignore;
}
section ul.operate-certificate {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: url(images/document_bg.png);
}
#mediaStorage .space-stackedbar {
  background-color: #E7E7E7;
  border: solid 0.1rem #A6A6A6;
  border-radius: 0.3rem;
  display: inline-block;
  height: 3rem;
  margin: 0.8rem 5%;
  padding: 0.1rem;
  width: 90%;
}
#mediaStorage .space-stackedbar .stackedbar-item {
  display: inline-block;
  height: 3rem;
}
#mediaStorage .space-stackedbar .color-music,
#mediaStorage .color-music .stackedbar-color-label {
  background-color: #82C72C;
}
#mediaStorage .space-stackedbar .color-pictures,
#mediaStorage .color-pictures .stackedbar-color-label {
  background-color: #00CAF2;
}
#mediaStorage .space-stackedbar .color-videos,
#mediaStorage .color-videos .stackedbar-color-label {
  background-color: #2295D3;
}
#mediaStorage .space-stackedbar .color-free,
#mediaStorage .color-free .stackedbar-color-label {
  background-color: #E7E7E7;
}
#mediaStorage .color-free .stackedbar-color-label {
  border: solid 0.1rem #A6A6A6;
}
#mediaStorage .color-music .stackedbar-color-label,
#mediaStorage .color-pictures .stackedbar-color-label,
#mediaStorage .color-videos .stackedbar-color-label,
#mediaStorage .color-free .stackedbar-color-label {
  border-radius: 0.3rem;
}
#mediaStorage .stackedbar-color-label {
  display: inline-block;
  height: 2rem;
  left: 1.5rem;
  padding: 0;
  position: absolute;
  top: 2.1rem;
  width: 2rem;
}
#mediaStorage .stackedbar-color-label + a {
  -moz-padding-start: 4rem;
}
#menuItem-callWaiting .checkbox-label,
#menuItem-callWaiting[data-state="on"] .checkbox-label,
#menuItem-callWaiting[data-state="off"] .checkbox-label {
  display: inherit;
}
#menuItem-callWaiting .alert-label,
#menuItem-callWaiting[data-state="on"] .alert-label,
#menuItem-callWaiting[data-state="off"] .alert-label {
  display: none;
}
#menuItem-callWaiting[data-state="unknown"] .checkbox-label input ~ span:after {
  display: none;
}
#menuItem-callWaiting[data-state="unknown"] .alert-label {
  display: inherit;
  position: absolute;
  top: 0;
}
#menuItem-callWaiting .alert-label > span {
  top: 50%;
  margin-top: -1.5rem;
}
#call .cw-alert .cw-alert-sub-p {
  border-top: none;
}
#call .cw-alert .cw-alert-checkbox-label {
  right: 0;
  height: 2.7rem;
  width: 100%;
}
#call li[aria-disabled="true"] .icon-dialog,
#call li[aria-disabled="true"] label {
  opacity: 0.6;
  pointer-events: none;
}
#call li[aria-disabled="true"] label > span {
  color: #797e80;
}
#call-cbSettings span {
  
  white-space: normal;
}
#cb-passcode section {
  padding: 0;
}
#cb-passcode-title {
  border-top: 0;
  border-bottom: 0.1rem solid #686868;
  padding: 1.5rem 3.5rem;
  margin-bottom: 2rem;
  font-size: 1.7rem;
}
#cb-passcode-pseudo-input {
  width: 80%;
}
#cb-passcode-def {
  display: block;
  border: 0;
  -moz-padding-start: 3.5rem;
  line-height: 2rem;
  font-size: 1.4rem;
  font-weight: lighter;
  color: #CBCBCB;
}
#call-barring-passcode-change .passcode-error {
  clear: both;
  display: none;
  height: 4.2rem;
  -moz-padding-start: 3rem;
  color: red;
  font-size: 1.5rem;
  line-height: 4.2rem;
}
#call-barring-passcode-change[data-passcode-status="error"] .passcode-error {
  display: block;
}
.passcode-change div.passcode-overlay {
  position: relative;
}
#call-barring-passcode-change label {
  -moz-box-sizing: border-box;
  display: block;
  width: auto;
  height: auto;
  margin: 1.6rem 0 0.4rem;
  padding: 0 2rem;
  color: #000;
  font-size: 1.8rem;
}
#call-barring-passcode-change [data-mode] {
  display: none !important; 
}
#call-barring-passcode-change[data-mode="edit"]    [data-mode*="edit"],
#call-barring-passcode-change[data-mode="new"]     [data-mode*="new"] {
  display: block !important; 
}
#call-barring-passcode-change #passcode-confirm {
  opacity: 0.3;
  pointer-events: none;
}
#call-barring-passcode-change[data-passcode-status="success"] #passcode-confirm {
  opacity: 1;
  pointer-events: auto;
}
.passcode-input {
  z-index: -1;
  position: absolute;
  top: -5rem;
  left: 0;
}
.passcode-container {
  position: absolute;
  z-index: 1;
  width: 100%;
  top: 0;
  left: 0;
  background: url(images/document-bg.png);
}
.passcode {
  width: calc(100% - 2rem);
  margin: 0 auto;
  overflow: hidden;
}
.passcode-digit {
  -moz-box-sizing: border-box;
  position: relative;
  float: left;
  width: calc(25% - 1rem);
  height: 4rem;
  margin: 0 0.5rem;
  border: 0.1rem solid #c2c2c2;
  text-align: center;
  background-color: #fff;
  border-radius: 0.3rem;
}
span.passcode-digit[data-dot]::before {
  content: '';
  display: block;
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #3e3b39;
  border-radius: 0.75rem;
  top: 50%;
  left: 50%;
  margin-left: -0.75rem;
  margin-top: -0.75rem;
}
.apnSettings-custom {
  font-style: italic;
}
.apnSettings-advanced {
  padding-bottom: 1em;
}
.apn-list .apn-item .name {
  position: absolute;
  left: -1.5rem;
  top: 0;
  width: calc(100% - 3.5rem);
  -moz-padding-start: 1.5rem;
}
.apn-list .apn-item .name:active {
  background-color: #B2F2FF;
}
.apn-list .apn-item:after {
  content: '';
  position: absolute;
  background-color: #E6E6E3;
  right: 3.5rem;
  width: 0.1rem;
  height: calc(100% - 1rem);
  top: 0.5rem;
}
.apn-list .apn-item .pack-radio > span {
  background-color: transparent;
}
#hotspot ul #hotspot-settings-section > a span {
  max-width: 100%;
}
#wallpaper-header { border: none; }
.wallpaper {
  position: relative;
  overflow: hidden;
  height: 17rem;
}
.wallpaper .wallpaper-button {
  position: absolute;
  border: none;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  margin: 0;
  background: none;
}
.wallpaper .wallpaper-button > span {
  position: absolute;
  right: 0; bottom: 0;
  width: 4.6rem;
  height: 4.6rem;
  margin: 1.5rem;
  font-size: 21px;
  line-height: 4.6rem;
  text-align: center;
  background: rgba(0,0,0,0.5);
  border-radius: 50%;
  color: #fff;
}
.wallpaper .wallpaper-button:active > span {
 background: #00C7EF;
}
.wallpaper .wallpaper-button > span:before {
  font-size: 40px;
  -moz-margin-end: -2px;
}
.wallpaper .wallpaper-preview {
  margin-top: -10rem;
  position: absolute;
  width: 100%;
}
#screen-timeout {
  height: auto !important;
}
#display li {
  height: 6.2rem;
}
#display li:last-child {
  border-bottom: none;
}
.manage-tones-button {
  -moz-padding-start: 3rem;
}
ul li > label.range-icons:before {
  content: '';
  position: absolute;
  top: calc(50% - 1.5rem);
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  width: calc(100% - 2.3rem);
  height: 3rem;
  pointer-events: none;
}
ul li > label.range-icons span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 0;
  margin: 0 1.5rem;
  pointer-events: none;
  color: #657073;
  line-height: 6rem;
}
ul li > label.range-icons span:last-child {
  left: auto;
  right: 0;
}
ul li > label.range-icons.volume span {
  line-height: 12rem;
  margin: 0 1.6rem;
}
ul li.brightness-manual > label input[type="range"] {
  width: calc(100% - 10.8rem);
}
li.brightness-manual div {
  position: relative;
  top: calc(50% - 1.5rem);
  left: 5rem;
  height: 3rem;
  width: calc(100% - 10.7rem);
}
ul li > label.range-icons.volume input {
  position: inherit;
  margin-left: 5.8rem;
  width: calc(100% - 7.5rem);
  opacity: 0;
  transition: opacity .6s ease 0s;
}
#accessibility ul li > a.menu-item {
  padding: 0 3rem;
}
#root .usb-item .menu-item {
  white-space: normal;
}
#icc .hiddenheader {
  height: 0;
  padding: 0;
  background: none;
}
#icc .hidden {
  display: none !important; 
}
#messaging .simcards-container[hidden] {
  display: none;
}
#dateTime ul.disabled p,
#dateTime ul.disabled a,
#dateTime .time-manual.disabled span {
  color: #797e80;
}
#dateTime .time-manual span {
  pointer-events: none;
}
#dateTime .time-manual input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}
#dateTime .time-manual label {
  min-height: 0;
  height: 0;
  display: block;
}
#improveBrowserOS-chooseFeedback li,
#improveBrowserOS-sendFeedback li {
  border: none;
}
#improveBrowserOS-sendFeedback li:first-child {
  min-height: 3rem;
}
#improveBrowserOS .link-text {
  white-space: nowrap;
}
#feedback-description {
  display: block;
  height: 10rem;
  padding: 1rem 1rem 1.2rem;
  resize: none;
  white-space: normal;
}
#sendFeedback gaia-checkbox label {
  left: 3rem;
  right: auto;
  top: 2rem;
}
.feedback-choose-face {
  display: block;
  background: url(images/feedback_faces.png);
  width: 10rem;
  min-height: 10rem;
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: 20rem;
}
#feedback-mood {
  text-align: center;
}
#feedback-mood li {
  display: inline-block;
  max-width: 11rem;
}
.feedback-face-caption {
  overflow: visible;
  white-space: normal;
  line-height: 2.6rem;
  padding-top: 1rem;
  min-height: 6rem;
  height: auto;
}
#feedback-happy {
  float: left;
}
#feedback-sad {
  float: right;
}
#feedback-happy .feedback-choose-face {
  display: inline-block;
  background-position: 0;
}
#feedback-sad .feedback-choose-face {
  display: inline-block;
  background-position: 100%;
}
.feedback-feel {
  text-align: center;
}
#feedback-email.hidden {
  display: none;
}
#feedback-send-btn {
  text-align: center;
}
#obtain-sc,
#os-license {
  width: 100%;
  height: calc(100% - 5rem);
  border: 0;
}
#call-support-link, #online-support-link {
  height: auto;
}
#help-call-support-numbers, #help-online-support-text {
  display: block;
  line-height: 3rem;
  margin-bottom: 2rem;
}
#help-call-support-numbers a, #help-online-support-text a {
  display: block;
}
#help[data-has-support-info] .no-support-info,
#help:not([data-has-support-info]) .support-info {
  display: none;
}
.fxa-logo {
  background-image: url('images/fxa_logo.png');
  background-repeat: no-repeat;
  background-size: 16.4rem;
  margin: 3rem auto 0;
  width: 17rem;
  height: 19.5rem;
}
#fxa-unverified .description {
  padding-top: 1.5rem;
}
#fxa-unverified .description:before {
  position: absolute;
  content: "";
  width: 7rem;
  height: 7rem;
  background-image: url('images/fxa_envelope.png');
  background-repeat: no-repeat;
  background-size: 7rem;
}
#fxa-unverified .disabled {
  color: #ccc;
}
#fxa-unverified-text {
  padding-top: 0.8rem;
  -moz-margin-start: 6rem;
  overflow: hidden;
  text-overflow: ellipsis;
}
#developer ul li > label > span,
#developer-hud ul li > label > span {
  overflow: visible;
  white-space: normal;
  min-height: 6rem;
  height: auto;
  line-height: 2.3rem;
  padding-top: 1.9rem;
  padding-bottom: 1.5rem;
  -moz-padding-start: 3rem;
  -moz-padding-end: 4rem;
}
#developer ul li > gaia-checkbox,
#developer-hud ul li > gaia-checkbox {
  padding: 1.5rem 0;
}
#developer ul li > label.pack-switch > span,
#developer-hud ul li > label.pack-switch > span {
  -moz-padding-end: 9rem;
}
#developer-hud ul li > label > span.color-preview {
  -moz-padding-start: 5rem;
}
#developer-hud ul li.hud-separator {
  border-top: 0.1rem solid #e6e6e3;
}
.clear-bookmarks-app[hidden] {
  display: none;
}
section[role="status"] {
  transition: opacity .6s ease 0s;
  opacity: 0;
}
section[role="status"].toast-visible {
  opacity: 1;
}
html[dir="rtl"] .passcode-input {
  left: unset;
  right: 0;
}
html[dir="rtl"] section li.password > label > span:after {
  left: auto;
  right: 0;
}
html[dir="rtl"] #mediaStorage .stackedbar-color-label {
  left: unset;
  right: 1.5rem;
}
html[dir="rtl"] .apn-list .apn-item .name {
  left: unset;
  right: -1.5rem;
}
html[dir="rtl"] .apn-list .apn-item:after {
  left: 3.5rem;
  right: unset;
}
html[dir="rtl"] ul li > label.range-icons span:last-child {
  left: 0;
  right: auto;
}
html[dir="rtl"] li.brightness-manual div {
  left: unset;
  right: 5rem;
}
html[dir="rtl"] #dateTime .timezone.disabled select {
  left: unset;
  right: 1rem;
}
html[dir="rtl"] #sendFeedback gaia-checkbox label {
  left: auto;
  right: 3rem;
}
html[dir="rtl"] #feedback-happy {
  float: right;
}
html[dir="rtl"] #feedback-sad {
  float: left;
}
html[dir="rtl"] #mediaStorage ul li > a span:nth-of-type(2):not(.button),
html[dir="rtl"] #applicationStorage ul li > a span:nth-of-type(2):not(.button),
html[dir="rtl"] #battery ul li > a span:nth-of-type(2):not(.button) {
  left: 0;
}
html[dir="rtl"] ul li > label.range-icons.volume input {
  margin-left: unset;
  margin-right: 5.8rem;
}
html[dir="rtl"] ul li > label.range-icons span {
  left: unset;
  right: 0;
}
html[dir="rtl"] #fxa-unverified .description {
  background-position: 100% 1.5rem;
}
