<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
  <head>
  <meta content="width=device-width, user-scalable=no, initial-scale=1" name="viewport">
  <meta charset="utf-8">
  <meta content="#eeeeee" name="theme-color">
  <title>Keyboard Settings</title>
  <!-- <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css" /> -->
  <link href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css" type="text/css" rel="stylesheet">
  <link href="shared/style/switches.css" type="text/css" rel="stylesheet">
  <link href="shared/style/headers.css" type="text/css" rel="stylesheet">
  <link href="shared/style/lists.css" type="text/css" rel="stylesheet">
  <link href="shared/style/buttons.css" type="text/css" rel="stylesheet">
  <link href="shared/style/input_areas.css" type="text/css" rel="stylesheet">
  <link href="style/settings.css" type="text/css" rel="stylesheet">
  <meta content="en-US" name="defaultLanguage">
  <meta content="en-US:201506281719, qps-ploc:201506281719, qps-plocm:201506281719" name="availableLanguages">
  <link rel="localization" href="/locales-obj/settings.{locale}.json">

  <!-- Web Components -->
  <script src="shared/elements/config.js" defer="defer"></script>

  <script src="shared/js/component_utils.js" defer="defer"></script>
  <script src="shared/elements/gaia-header/dist/gaia-header.js" defer="defer"></script>
  <script src="shared/elements/gaia-component/gaia-component.js" defer="defer"></script>
  <script src="shared/elements/gaia-toast/gaia-toast.js" defer="defer"></script>
  <script src="shared/elements/gaia_subheader/script.js" defer="defer"></script>
  <script src="shared/elements/gaia_buttons/script.js" defer="defer"></script>
  <script src="shared/elements/gaia_confirm/script.js" defer="defer"></script>

  <!-- L10n -->
  <script src="shared/js/l10n.js" defer="defer"></script>

  <!-- general settings -->
  <script src="js/keyboard/settings.js" defer="defer"></script>
  <script src="js/shared/promise_storage.js" defer="defer"></script>
  <script src="js/settings/close_locks.js" defer="defer"></script>
  <script src="js/settings/base_view.js" defer="defer"></script><script defer="defer" src="js/settings/user_dictionary.js"></script><script defer="defer" src="js/settings/word_list_converter.js"></script><script defer="defer" src="js/settings/user_dictionary_list_panel.js"></script><script defer="defer" src="js/settings/user_dictionary_edit_dialog.js"></script>
  <script src="js/settings/settings_view.js" defer="defer"></script>
  <script src="js/settings/general_settings_view.js" defer="defer"></script>
  <script src="js/settings/general_panel.js" defer="defer"></script>
  <script src="js/settings/panel_controller.js" defer="defer"></script>

  <!-- installable keyboard settings -->
  <script src="js/settings/layout_dictionary_downloader.js" defer="defer"></script>
  <script src="js/settings/layout_dictionary.js" defer="defer"></script>
  <script src="js/settings/layout_dictionary_list.js" defer="defer"></script>
  <script src="js/settings/layout_item.js" defer="defer"></script>
  <script src="js/settings/layout_item_list.js" defer="defer"></script>
  <script src="js/settings/layout_item_view.js" defer="defer"></script>
  <script src="js/settings/layout_item_list_view.js" defer="defer"></script>

  <script src="js/settings/keyboard_preferences.js" defer="defer"></script>
  <script src="js/settings/keyboard_settings_app.js" defer="defer"></script>
  <script src="js/settings/bootstrap.js" defer="defer"></script>
<meta content="3.0" name="appVersion"></head>
<body class="skin-organic theme-settings">
  <section class="current" id="general" role="region">
    <gaia-header action="back" id="general-header">
      <h1 data-l10n-id="settingsPageTitle">Built-in Keyboard</h1>
    </gaia-header>
    <!-- Don't change the div.id attribute below, if you want to modify it,
         you should modify build/settings-config.js to keep consistence.
         Handwriting settings will be added at the end of it. -->
    <div id="general-container">
      <section id="general-settings" data-type="list">
        <ul>
          <li>
            <aside class="pack-end">
              <label class="pack-checkbox">
                <input id="cb-vibration" checked="checked" disabled="disabled" data-setting="keyboard.vibration" type="checkbox">
                <span></span>
              </label>
            </aside>
            <p><label for="cb-vibration" data-l10n-id="vibration">Vibration</label></p>
          </li>

          <li>
            <aside class="pack-end">
              <label class="pack-checkbox">
                <input id="cb-clickSound" checked="checked" disabled="disabled" data-setting="keyboard.clicksound" type="checkbox">
                <span></span>
              </label>
            </aside>
            <p><label for="cb-clickSound" data-l10n-id="clickSound">Click sound</label></p>
          </li>

          <li>
            <aside class="pack-end">
              <label class="pack-checkbox">
                <input id="cb-autoCorrect" checked="checked" disabled="disabled" data-setting="keyboard.autocorrect" type="checkbox">
                <span></span>
              </label>
            </aside>
            <p><label for="cb-autoCorrect" data-l10n-id="autoCorrect">Auto correction</label></p>
          </li>

          <li>
            <aside class="pack-end">
              <label class="pack-checkbox">
                <input id="cb-wordSuggestion" checked="checked" disabled="disabled" data-setting="keyboard.wordsuggestion" type="checkbox">
                <span></span>
              </label>
            </aside>
            <p><label for="cb-wordSuggestion" data-l10n-id="wordSuggestion">Word suggestion</label></p>
          </li>

          <!-- User dictionary settings <li> will be added here. -->
                  <li>
            <a href="#ud-wordlist" id="menu-userdict" class="menu-item">
              <span data-l10n-id="userDictionary">User dictionary</span>
            </a>
          </li>
</ul>
      </section>
      <div id="installable-keyboard" hidden="">
        <gaia-subheader skin="organic">
          <span data-l10n-id="installed-keyboards-title">Installed Keyboards</span>
        </gaia-subheader>
        <section data-type="list">
          <ul id="installed-keyboards-list">
          </ul>
        </section>
        <gaia-subheader skin="organic">
          <span data-l10n-id="more-keyboards-title">More Keyboards</span>
        </gaia-subheader>
        <section data-type="list">
          <ul id="installable-keyboards-list">
          </ul>
          <template id="installable-keyboard-list-item">
            <li class="installable-keyboard-item">
              <aside class="pack-end">
                <button data-l10n-id="downloadButton" data-action="download" class="download"></button>
                <button data-l10n-id="cancelDownloadButton" data-action="cancelDownload" class="cancel-download"></button>
                <button data-l10n-id="removeButton" data-action="remove" class="remove"></button>
              </aside>
              <p class="label"></p>
              <p><small class="status"></small></p>
              <progress class="progress" hidden="">
            </progress></li>
          </template>
          <gaia-confirm id="installable-keyboards-removal-dialog" hidden="">
            <p data-l10n-id="removePrompt" id="installable-keyboards-removal-prompt">Remove keyboard {{ keyboard }}?</p>
            <gaia-buttons skin="dark">
              <button class="cancel" data-l10n-id="removePromptCancel">Cancel</button>
              <button class="confirm danger" data-l10n-id="removePromptRemove">Remove</button>
            </gaia-buttons>
          </gaia-confirm>
          <gaia-confirm id="installable-keyboards-mobile-download-dialog" hidden="">
            <p data-l10n-id="dataConnectionPrompt">When using a data connection, additional costs may apply. Do you want to continue?</p>
            <p>
              <label>
                <input id="installable-keyboards-remember" type="checkbox">
                <span data-l10n-id="rememberMyChoice">Remember my choice</span>
              </label>
            </p>
            <gaia-buttons skin="dark">
              <button class="cancel" data-l10n-id="dataConnectionPromptCancel">Cancel</button>
              <button class="confirm" data-l10n-id="dataConnectionPromptContinue">Continue</button>
            </gaia-buttons>
          </gaia-confirm>
          <gaia-confirm id="installable-keyboards-enable-dialog" hidden="">
            <p data-l10n-id="enablePrompt">Enable {{ keyboard }} now?</p>
            <gaia-buttons skin="dark">
              <button class="cancel" data-l10n-id="enablePromptNotNow">Not Now</button>
              <button class="confirm" data-l10n-id="enablePromptEnable">Enable</button>
            </gaia-buttons>
          </gaia-confirm>
          <gaia-toast data-l10n-id="downloadFailed" id="installable-keyboards-download-error-toast">Download failed.</gaia-toast>
        </section>
      </div>
      <!-- Handwriting settings section will be added here. -->
    </div>
  </section>
  <section id="panel-ud-wordlist" role="region">
    <gaia-header action="back" id="ud-wordlist-header">
      <h1 data-l10n-id="userDictionaryPanelHeader">User Dictionary</h1>
      <button aria-label="add word" data-l10n-id="userDictionaryAddButton" data-href="#ud-editword" data-icon="add" id="ud-addword-btn"></button>
    </gaia-header>
    <div id="ud-wordlist-container">
      <div id="ud-wordlist-noword">
        <div data-l10n-id="userDictionaryNoWord">No words in the user dictionary.</div>
        <div data-l10n-id="userDictionaryAddNow">Add a word now.</div>
      </div>
      <section data-type="list">
        <ul id="ud-wordlist-list"></ul>
      </section>
    </div>
  </section>
  <section id="panel-ud-editword" role="dialog">
    <gaia-header action="close" id="ud-editword-header">
      <h1 id="ud-editword-add-header" data-l10n-id="userDictionaryAdd">Add Word</h1>
      <h1 id="ud-editword-edit-header" data-l10n-id="userDictionaryEdit">Edit Word</h1>
      <button data-l10n-id="userDictionarySaveButton" id="ud-saveword-btn">Save</button>
    </gaia-header>
    <div id="ud-editword-container">
      <div>
        <input x-inputmode="verbatim" id="ud-editword-input" type="text">
      </div>
      <div>
        <button data-l10n-id="userDictionaryDeleteButton" class="danger" id="ud-editword-delete-btn">Delete</button>
      </div>
    </div>
    <gaia-confirm id="ud-editword-delete-dialog" hidden="">
      <h1 data-l10n-id="userDictionary">User dictionary</h1>
      <p id="ud-editword-delete-prompt"></p>
      <gaia-buttons skin="dark">
        <button id="ud-editword-dialog-cancel-btn" data-l10n-id="cancel">Cancel</button>
        <button id="ud-editword-dialog-delete-btn" class="danger" data-l10n-id="delete">Delete</button>
      </gaia-buttons>
    </gaia-confirm>
  </section>




</body>
</html>
