<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#eeeeee">
    <title>Privacy Controls</title>

    <!-- Shared styles -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
    <script src="shared/elements/gaia-header/dist/gaia-header.js"></script>

    <script defer="" src="/shared/js/component_utils.js"></script>
    <script defer="" src="/shared/elements/gaia_switch/script.js"></script>
    <script defer="" src="/shared/elements/gaia_radio/script.js"></script>

    <!-- Styles for Privacy Panel -->
    <link rel="stylesheet" type="text/css" href="style/lists.css">
    <link rel="stylesheet" type="text/css" href="style/menu.css">
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" type="text/css" href="style/panels.css">

    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US:201506281719, qps-ploc:201506281719, qps-plocm:201506281719">

    <link rel="localization" href="/locales-obj/index.{locale}.json">
    
    
    
    

    <!-- Templates: Location Accuracy -->
    
    
    
    

    <!-- Templates: Remote Protection -->
    
    
    
    
    

    <!-- Templates: Transparency Control -->
    
    
    
    
    

    <!-- Templates: Guided Tour -->
    
    
    
    
    
    
    
    
    
    

    <!-- Templates: About -->
    

    <!-- Shared JavaScripts -->
    <script defer="" src="shared/js/l10n.js"></script>
    <!-- <script src="shared/js/manifest_helper.js"></script> -->
    <!-- <script src="shared/js/settings_listener.js"></script> -->
    <!-- <script src="shared/js/settings_helper.js"></script> -->
    <!-- <script src="shared/js/settings_url.js"></script> -->
    <!-- <script src="shared/js/html_imports.js"></script> -->
    <!-- <script src="shared/js/lazy_loader.js"></script> -->
    <!-- <script src="shared/js/async_storage.js"></script> -->
  <meta content="3.0" name="appVersion"></head>

  <body class="skin-organic theme-settings">

    <section role="region" id="root" class="current" data-settings="false">
      <header>
        <a id="back-to-settings" href="#"><span class="icon gaia-icon-back">back</span></a>
        <menu type="toolbar">
          <a class="pp-link" href="#about"><span class="icon gaia-icon-about">about</span></a>
        </menu>
        <h1 data-l10n-id="privacy-controls">Privacy Controls</h1>
      </header>
      <ul>
        <li>
          <a aria-label="Location Accuracy" id="menu-item-ala" class="menu-item pp-link" data-icon="location" href="#ala-main" data-l10n-id="location-accuracy">Location Accuracy</a>
        </li>
        <li>
          <a aria-label="Remote Protection" id="menu-item-rp" class="menu-item pp-link" data-icon="lock" href="#rp-main" data-l10n-id="privacy-protection">Remote Protection</a>
        </li>
        <li>
          <a aria-label="Transparency Control" id="menu-item-tc" class="menu-item pp-link" data-icon="tick-circle" href="#tc-main" data-l10n-id="transparency-control">Transparency Control</a>
        </li>
        <li>
          <a aria-label="Guided Tour" id="menu-item-gt" class="menu-item pp-link" data-icon="flag" href="#gt-main" data-l10n-id="guided-tour">Guided Tour</a>
        </li>
      </ul>
    </section>

    <!-- Sections: Location Accuracy -->
    <section role="region" id="ala-main" data-section="ala"><!--
    <gaia-header>
      <a class="pp-link back" href="#root">
        <span class="icon gaia-icon-back"></span>
      </a>
      <h1 data-l10n-id="la-panel"></h1>
    </gaia-header>
    <div>
      <ul>
        <li>
          <gaia-switch name="geolocation.enabled">
            <label data-l10n-id="geolocation"></label>
          </gaia-switch>
        </li>
        <li class="show-when-geolocation-on">
          <gaia-switch name="ala.settings.enabled">
            <label data-l10n-id="location-adjustment"></label>
          </gaia-switch>
        </li>
        <li class="hide-when-ala-on">
          <p class="description"></p>
        </li>
        <li class="show-when-ala-on">
          <p class="description" data-l10n-id="location-adjustment-description"></p>
        </li>
        <li class="show-when-ala-on geolocation-type-box">
          <p>
            <span class="button icon icon-dialog">
              <select name="geolocation.type">
                <option value="blur" data-l10n-id="adjustment"></option>
                <option value="user-defined" data-l10n-id="custom-location"></option>
                <option value="no-location" data-l10n-id="no-location" selected=""></option>
                <option value="precise" data-l10n-id="precise"></option>
              </select>
            </span>
          </p>
        </li>
        <li class="type-blur type-box show-when-ala-on">
          <label>
            <p class="blur-label"></p>
            <input class="blur-slider" name="geolocation.blur.slider" step="1" min="1" max="12" data-default="1" type="range">
          </label>
        </li>
        <li class="type-custom-location type-box show-when-ala-on custom-location-description">
          <p class="description" data-l10n-id="custom-location-description"></p>
        </li>
        <li class="type-custom-location type-box show-when-ala-on">
          <a class="menu-item set-custom-location panel-link" href="#">
            <span data-l10n-id="set-custom-location"></span>
          </a>
        </li>
        <li class="show-when-ala-on add-exception-box">
          <a class="menu-item pp-link panel-link" href="#ala-exceptions">
            <span data-l10n-id="add-exceptions"></span>
          </a>
        </li>
        <div class="custom-location-alert overlay" hidden="">
          <div class="modal modal-alert">
            <h1 data-l10n-id="attention"></h1>
            <p data-l10n-id="ala-custom-location-alert"></p>
            <button class="btn btn-blue" data-l10n-id="set-location"></button>
          </div>
        </div>
      </ul>
    </div>
  --></section>
    <section role="region" id="ala-exceptions" data-section="ala"><!--
    <gaia-header>
      <a class="pp-link back" href="#ala-main">
        <span class="icon gaia-icon-back"></span>
      </a>
      <h1 data-l10n-id="la-panel"></h1>
    </gaia-header>
    <div>
      <ul id="app-list">
        <li>
          <p class="description" data-l10n-id="app-list-description"></p>
        </li>
      </ul>
    </div>
  --></section>
    <section role="region" id="ala-exception" data-section="ala"><!--
    <gaia-header>
      <a class="pp-link back" href="#ala-exceptions">
        <span class="icon gaia-icon-back"></span>
      </a>
      <h1></h1>
    </gaia-header>
    <div>
      <ul>
        <li>
          <p class="description" data-l10n-id="exceptions-application-description"></p>
        </li>
        <li class="app-info app-element">
          <a class="menu-item">
            <img src="">
            <span></span>
          </a>
        </li>
        <li>
          <p>
            <span class="button icon icon-dialog">
              <select class="app-type">
                <option value="system-settings" data-l10n-id="global-settings"></option>
                <option value="blur" data-l10n-id="adjustment"></option>
                <option value="user-defined" data-l10n-id="custom-location"></option>
                <option value="no-location" data-l10n-id="no-location"></option>
                <option value="precise" data-l10n-id="precise"></option>
              </select>
            </span>
          </p>
        </li>

        <li class="type-blur type-box">
          <label>
            <p class="blur-label"></p>
            <input class="blur-slider" value="1" step="1" min="1" max="12" type="range">
          </label>
        </li>

        <li class="type-custom-location type-box custom-location-description">
          <p class="description" data-l10n-id="custom-location-description"></p>
        </li>
        <li class="type-custom-location type-box">
          <a class="menu-item set-custom-location panel-link" href="#set-custom-location">
            <span data-l10n-id="set-custom-location"></span>
          </a>
        </li>
      </ul>
    </div>
    <div class="app-custom-location-alert overlay" hidden="">
      <div class="modal modal-alert">
        <h1 data-l10n-id="attention"></h1>
        <p data-l10n-id="ala-custom-location-alert"></p>
        <button class="btn btn-blue" data-l10n-id="set-location"></button>
      </div>
    </div>
  --></section>
    <section role="region" id="ala-custom" data-section="ala"><!--
    <gaia-header>
      <a class="back" href="#">
        <span class="icon gaia-icon-back"></span>
      </a>
      <h1 data-l10n-id="custom-location-ala-10"></h1>
    </gaia-header>
    <div>
      <ul>
        <li>
          <gaia-radio name="custom-loc" class="dcl-type-rc" value="rc">
            <label data-l10n-id="choose-a-region-city"></label>
          </gaia-radio>
        </li>
        <li class="dcl-rc-region">
          <p data-l10n-id="region"></p>
          <span class="button icon icon-dialog">
            <select class="dcl-region" name="dcl.region" data-value-type="string">
            </select>
          </span>
        </li>
        <li class="dcl-rc-city">
          <p data-l10n-id="city"></p>
          <span class="button icon icon-dialog">
            <select class="dcl-city" name="dcl.city" data-value-type="string">
            </select>
          </span>
        </li>
        <li>
          <gaia-radio name="custom-loc" class="dcl-type-gps" value="gps">
            <label data-l10n-id="enter-gps-coordinates"></label>
          </gaia-radio>
        </li>
        <li class="dcl-gps-area">
          <p class="description" data-l10n-id="enter-gps-description"></p>
          <p data-l10n-id="latitude"></p>
          <input class="dcl-latitude" min="-90.0" max="90.0" step="0.000001" placeholder="0" dir="auto" type="number">
          <p data-l10n-id="longitude"></p>
          <input class="dcl-longitude" min="-180.0" max="180.0" step="0.000001" placeholder="0" dir="auto" type="number">
        </li>
      </ul>
    </div>
  --></section>

    <!-- Sections: Remote Protection -->
    <section role="region" id="rp-main" data-section="rp"><!--
    <gaia-header>
      <a class="pp-link back" href="#root">
        <span class="icon gaia-icon-back"></span>
      </a>
      <h1 data-l10n-id="rp-panel"></h1>
    </gaia-header>
    <div>
      <ul id="rp-register" class="rp-box">
        <li>
          <p class="description" data-l10n-id="rp-new-password-description"></p>
          <form id="rp-register-form">
            <input class="pass1" data-l10n-id="new-passphrase" placeholder="New passphrase" type="password">
            <input class="pass2" data-l10n-id="confirm-new-passphrase" placeholder="Confirm new passphrase" type="password">
            <div class="validation-message"></div>
            <button class="rp-register-ok btn" type="submit" data-l10n-id="ok"></button>
          </form>
        </li>
      </ul>
      <ul id="rp-login" class="rp-box">
        <li>
          <p class="description" data-l10n-id="rp-login-description"></p>
        </li>
        <li>
          <form id="rp-login-form">
            <input class="pass1" data-l10n-id="passphrase" placeholder="Passphrase" type="password">
            <div class="validation-message"></div>
            <a class="change-password-link link-text pp-link" href="#rp-change-pass">
              <span data-l10n-id="rp-change-password"></span>
            </a>
            <button class="rp-login-ok btn" type="submit" data-l10n-id="ok"></button>
          </form>
        </li>
      </ul>
    </div>
  --></section>
    <section role="region" id="rp-change-pass" data-section="rp"><!--
    <gaia-header>
      <a class="pp-link back" href="#rp-main">
        <span class="icon gaia-icon-back"></span>
      </a>
      <h1 data-l10n-id="rp-panel"></h1>
    </gaia-header>
    <div>
      <ul>
        <li>
          <p class="description" data-l10n-id="rp-change-password-description"></p>
        </li>
        <li>
          <form id="rp-change-pass-form">
            <li>
              <span class="button icon icon-dialog">
                <select class="pin-type"></select>
              </span>
            </li>
            <input class="pin" x-inputmode="digit" size="8" maxlength="8" data-l10n-id="enter" placeholder="" type="password">
            <div class="pin-validation-message">
              <span class="pin-error-message"></span>
              <span class="pin-tries-left" data-l10-id="pin-tries-left" hidden=""></span>
            </div>
            <input class="pass1" data-l10n-id="new-passphrase" placeholder="" type="password">
            <input class="pass2" data-l10n-id="confirm-new-passphrase" placeholder="" type="password">
            <div class="validation-message"></div>
            <button class="rp-change-pass-ok btn" type="submit" data-l10n-id="ok"></button>
          </form>
        </li>
      </ul>
    </div>
  --></section>
    <section role="region" id="rp-features" data-section="rp"><!--
    <gaia-header>
      <a class="pp-link back" href="#root">
        <span class="icon gaia-icon-back"></span>
      </a>
      <h1 data-l10n-id="rp-panel"></h1>
    </gaia-header>
    <div>
      <ul class="remote-settings">
        <li class="remote-locate hint">
          <gaia-switch name="rp.locate.enabled">
            <label data-l10n-id="remote-locate"></label>
          </gaia-switch>
          <p class="explanation" data-l10n-id="remote-locate-description"></p>
        </li>
        <li class="remote-ring hint">
          <gaia-switch name="rp.ring.enabled">
            <label data-l10n-id="remote-ring"></label>
          </gaia-switch>
          <p class="explanation" data-l10n-id="remote-ring-description"></p>
        </li>
        <li class="remote-lock hint">
          <gaia-switch name="rp.lock.enabled">
            <label data-l10n-id="remote-lock"></label>
          </gaia-switch>
          <p class="explanation" data-l10n-id="remote-lock-description"></p>
        </li>
      </ul>
      <div class="overlay">
        <div class="modal modal-alert">
          <h1 data-l10n-id="attention"></h1>
          <p data-l10n-id="rp-lockscreen-alert"></p>
          <a href="#rp-screenlock" class="btn btn-blue pp-link" data-l10n-id="take-me-there"></a>
        </div>
      </div>
    </div>
  --></section>
    <section role="region" id="rp-screenlock" data-section="rp"><!--
    <gaia-header>
      <a class="pp-link back" href="#rp-features">
        <span class="icon gaia-icon-back"></span>
      </a>
      <h1 data-l10n-id="screen-lock-header"></h1>
    </gaia-header>
    <div>
      <ul>
        <li>
          <gaia-switch name="lockscreen.enabled" class="lockscreen-enable">
            <label data-l10n-id="lock-screen"></label>
          </gaia-switch>
        </li>
        <li class="lockscreen-enabled">
          <gaia-switch name="lockscreen.passcode-lock.enabled" class="passcode-enable">
            <label data-l10n-id="passcode-lock"></label>
          </gaia-switch>
        </li>
        <li class="passcode-enabled" id="passcode-timeout-row">
          <p data-l10n-id="require-passcode"></p>
          <span class="button icon icon-dialog">
            <select name="lockscreen.passcode-lock.timeout">
              <option value="0" data-l10n-id="immediately" selected=""></option>
              <option value="60" data-l10n-id="after-one-minute"></option>
              <option value="300" data-l10n-id="after-five-minutes"></option>
              <option value="900" data-l10n-id="after-fifteen-minutes"></option>
              <option value="1800" data-l10n-id="after-thirty-minutes"></option>
              <option value="3600" data-l10n-id="after-one-hour"></option>
            </select>
          </span>
        </li>
        <li class="passcode-enabled">
          <button class="passcode-edit icon icon-view" data-l10n-id="change-passcode"></button>
        </li>
      </ul>
    </div>
  --></section>
    <section role="region" id="rp-passcode" data-section="rp"><!--
    <gaia-header>
      <a class="pp-link back" href="#rp-screenlock">
        <span class="icon gaia-icon-back"></span>
      </a>
      <h1 data-l10n-id="passcode-heading" data-mode="create"></h1>
      <h1 data-l10n-id="current-passcode" data-mode="edit"></h1>
      <h1 data-l10n-id="new-passcode" data-mode="new"></h1>
      <h1 data-l10n-id="enter-passcode" data-mode="confirm,confirmLock"></h1>
        <button class="passcode-create" data-mode="create" data-l10n-id="create">Create</button>
        <button class="passcode-change" data-mode="new" data-l10n-id="change">Change</button>
    </gaia-header>    
    <div class="passcode-overlay">
      <input x-inputmode="digit" class="passcode-input" dir="auto" type="number">
      <div class="passcode-container">
        <div class="passcode" id="passcode-pseudo-input">
          <label data-l10n-id="create-a-passcode" data-mode="new,create"></label>
          <label data-l10n-id="passcode" data-mode="confirm,confirmLock,edit"></label>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
        </div>
        <div class="passcode" data-mode="new,create" id="passcode-pseudo-confirm-input">
          <label data-l10n-id="confirm-passcode" data-mode="new,create"></label>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
        </div>
        <div class="passcode-error" data-l10n-id="incorrect-passcode" data-type="incorrect"></div>
        <div class="passcode-error" data-l10n-id="passcode-doesnt-match" data-type="mismatch"></div>
      </div>
    </div>
  --></section>

    <!-- Sections: Transparency Control -->
    <section role="region" data-section="tc" id="tc-main"><!--
    <header>
      <a class="pp-link back" href="#root">
        <span class="icon gaia-icon-back">back</span>
      </a>
      <h1 data-l10n-id="tc-panel">Transparency Control</h1>
    </header>

    <div>
      <ul>
        <li>
          <a class="menu-item pp-link panel-link" href="#tc-applications">
            <span data-l10n-id="tc-applications">Applications</span>
          </a>
        </li>
        <li>
          <a class="menu-item pp-link panel-link" href="#tc-permissions">
            <span data-l10n-id="tc-permissions">Permissions</span>
          </a>
        </li>
      </ul>
    </div>
  --></section>
    <section role="region" data-section="tc" id="tc-applications"><!--
    <header>
      <a class="pp-link back" href="#tc-main">
        <span class="icon gaia-icon-back">back</span>
      </a>
      <h1 data-l10n-id="tc-applications">Applications</h1>
    </header>

    <div>
      <form id="tc-appSearch" role="search">
        <button type="submit" data-l10n-id="tc-search-close">close</button>
        <p>
          <input x-inputmode="verbatim" placeholder="Search Apps" data-l10n-id="tc-search-apps" dir="auto" type="search">
          <button type="reset" data-l10n-id="tc-search-clear">Clear</button>
        </p>
      </form>

      <ul id="tc-sortApps">
        <li>
          <span class="button icon icon-dialog">
            <select id="tc-sortKey">
              <option value="name" data-l10n-id="tc-sort-alphabetical" selected="">alphabetical</option>
              <option value="trust" data-l10n-id="tc-sort-trustLevel">Trust Level</option>
              <option value="vendor" data-l10n-id="tc-sort-vendor">Vendor</option>
            </select>
          </span>
        </li>
      </ul>

      <div id="tc-appList"></div>
    </div>
  --></section>
    <section role="region" data-section="tc" id="tc-appDetails"><!--
    <header>
      <a class="pp-link back" href="#tc-applications">
        <span class="icon gaia-icon-back">back</span>
      </a>
      <h1></h1>
    </header>

    <div>
      <ul>
        <li class="app-info app-element">
          <a class="menu-item">
            <img src="">
            <span></span>
          </a>
        </li>
      </ul>

      <div id="tc-perm-explicit" class="permission-group" hidden="">
        <header>
          <h2 data-l10n-id="tc-explicit-permissions">Permissions</h2>
        </header>
        <ul class="permission-list"></ul>
      </div>

      <div id="tc-perm-implicit" class="permission-group" hidden="">
        <header>
          <h2 data-l10n-id="tc-implicit-permissions">Implicit Permissions</h2>
        </header>
        <ul class="permission-list"></ul>
      </div>

      <div class="debug" hidden="">
        <header>
          <h2>Debug</h2>
        </header>
        <pre></pre>
      </div>

    </div>
  --></section>
    <section role="region" data-section="tc" id="tc-permissions"><!--
    <header>
      <a class="pp-link back" href="#tc-main">
        <span class="icon gaia-icon-back">back</span>
      </a>
      <h1 data-l10n-id="tc-permissions">Permissions</h1>
    </header>

    <div id="tc-permList"></div>
  --></section>
    <section role="region" data-section="tc" id="tc-permDetails"><!--
    <gaia-header>
      <a class="pp-link back" href="#tc-permissions">
        <span class="icon gaia-icon-back"></span>
      </a>
      <h1></h1>
    </gaia-header>

    <div>
      <ul class="permission-list">
        <li class="perm-info">
          <a><span></span></a>
          <p class="description"></p>
        </li>
      </ul>

      <div class="permission-group" hidden="">
        <header>
          <h2 data-l10n-id="tc-apps-accessing-permission">Apps accessing this permission</h2>
        </header>
        <ul class="app-list"></ul>
      </div>
    </div>
  --></section>

    <!-- Sections: Guided Tour -->
    <section role="region" id="gt-main" data-section="gt"><!--
    <header class="gt-header">
      <a class="pp-link back" href="#root">
        <span class="icon gaia-icon-close"></span>
      </a>
    </header>
    <div>
      <ul>
        <li>
          <div class="gt-picture">
            <img src="style/images/guided_tour/privacy-panel-gt-01.svg">
          </div>
          <div class="gt-description">
            <h2 data-l10n-id="gt-main-pc-header"></h2>
            <p data-l10n-id="gt-main-desc"></p>
          </div>
          <div class="gt-action">
            <div class="gt-pager page-1"></div>
            <a class="pp-link btn btn-blue" href="#gt-ala-explain" data-l10n-id="get-started"></a>
          </div>
        </li>
      </ul>
    </div>
  --></section>
    <section role="region" id="gt-ala-explain" data-section="gt"><!--
    <header class="gt-header">
      <a class="pp-link back" href="#root">
        <span class="icon gaia-icon-close"></span>
      </a>
    </header>
    <div>
      <ul>
        <li>
          <div class="gt-picture">
            <img src="style/images/guided_tour/privacy-panel-gt-02.svg">
          </div>
          <div class="gt-description">
            <h2 data-l10n-id="gt-ala-explain-header"></h2>
            <p data-l10n-id="gt-ala-explain-desc"></p>
          </div>
          <div class="gt-action">
            <div class="gt-pager page-2"></div>
            <a class="pp-link btn btn-dark-gray back" href="#gt-main" data-l10n-id="back"></a>
            <a class="pp-link btn btn-blue" href="#gt-ala-blur" data-l10n-id="next"></a>
          </div>
        </li>
      </ul>
    </div>
  --></section>
    <section role="region" id="gt-ala-blur" data-section="gt"><!--
    <header class="gt-header">
      <a class="pp-link back" href="#root">
        <span class="icon gaia-icon-close">back</span>
      </a>
    </header>
    <div>
      <ul>
        <li>
          <div class="gt-picture">
            <img src="style/images/guided_tour/privacy-panel-gt-03.svg">
          </div>
          <div class="gt-description">
            <h2 data-l10n-id="gt-ala-blur-header"></h2>
            <p data-l10n-id="gt-ala-blur-desc"></p>
          </div>
          <div class="gt-action">
            <div class="gt-pager page-3"></div>
            <a class="pp-link btn btn-dark-gray back" href="#gt-ala-explain" data-l10n-id="back"></a>
            <a class="pp-link btn btn-blue" href="#gt-ala-custom" data-l10n-id="next"></a>
          </div>
        </li>
      </ul>
    </div>
  --></section>
    <section role="region" id="gt-ala-custom" data-section="gt"><!--
    <header class="gt-header">
      <a class="pp-link back" href="#root">
        <span class="icon gaia-icon-close"></span>
      </a>
    </header>
    <div>
      <ul>
        <li>
          <div class="gt-picture">
            <img src="style/images/guided_tour/privacy-panel-gt-04.svg">
          </div>
          <div class="gt-description">
            <h2 data-l10n-id="gt-ala-custom-header"></h2>
            <p data-l10n-id="gt-ala-custom-desc"></p>
          </div>
          <div class="gt-action">
            <div class="gt-pager page-4"></div>
            <a class="pp-link btn btn-dark-gray back" href="#gt-ala-blur" data-l10n-id="back"></a>
            <a class="pp-link btn btn-blue" href="#gt-ala-exceptions" data-l10n-id="next"></a>
          </div>
        </li>
      </ul>
    </div>
  --></section>
    <section role="region" id="gt-ala-exceptions" data-section="gt"><!--
    <header class="gt-header">
      <a class="pp-link back" href="#root">
        <span class="icon gaia-icon-close"></span>
      </a>
    </header>
    <div>
      <ul>
        <li>
          <div class="gt-picture">
            <img src="style/images/guided_tour/privacy-panel-gt-05.svg">
          </div>
          <div class="gt-description">
            <h2 data-l10n-id="gt-ala-exceptions-header"></h2>
            <p data-l10n-id="gt-ala-exceptions-desc"></p>
          </div>
          <div class="gt-action">
            <div class="gt-pager page-5"></div>
            <a class="pp-link btn btn-dark-gray back" href="#gt-ala-custom" data-l10n-id="back"></a>
            <a class="pp-link btn btn-blue" href="#gt-rp-explain" data-l10n-id="next"></a>
          </div>
        </li>
      </ul>
    </div>
  --></section>
    <section role="region" id="gt-rp-explain" data-section="gt"><!--
    <header class="gt-header">
      <a class="pp-link back" href="#root">
        <span class="icon gaia-icon-close"></span>
      </a>
    </header>
    <div>
      <ul>
        <li>
          <div class="gt-picture">
            <img src="style/images/guided_tour/privacy-panel-gt-06.svg">
          </div>
          <div class="gt-description">
            <h2 data-l10n-id="gt-rp-explain-header"></h2>
            <p data-l10n-id="gt-rp-explain-desc"></p>
          </div>
          <div class="gt-action">
            <div class="gt-pager page-6"></div>
            <a class="pp-link btn btn-dark-gray back" href="#gt-ala-exceptions" data-l10n-id="back"></a>
            <a class="pp-link btn btn-blue" href="#gt-rp-passphrase" data-l10n-id="next"></a>
          </div>
        </li>
      </ul>
    </div>
  --></section>
    <section role="region" id="gt-rp-passphrase" data-section="gt"><!--
    <header class="gt-header">
      <a class="pp-link back" href="#root">
        <span class="icon gaia-icon-close"></span>
      </a>
    </header>
    <div>
      <ul>
        <li>
          <div class="gt-picture">
            <img src="style/images/guided_tour/privacy-panel-gt-07.svg">
          </div>
          <div class="gt-description">
            <h2 data-l10n-id="gt-rp-passphrase-header"></h2>
            <p data-l10n-id="gt-rp-passphrase-desc"></p>
          </div>
          <div class="gt-action">
            <div class="gt-pager page-7"></div>
            <a class="pp-link btn btn-dark-gray back" href="#gt-rp-explain" data-l10n-id="back"></a>
            <a class="pp-link btn btn-blue" href="#gt-rp-locate" data-l10n-id="next"></a>
          </div>
        </li>
      </ul>
    </div>
  --></section>
    <section role="region" id="gt-rp-locate" data-section="gt"><!--
    <header class="gt-header">
      <a class="pp-link back" href="#root">
        <span class="icon gaia-icon-close"></span>
      </a>
    </header>
    <div>
      <ul>
        <li>
          <div class="gt-picture">
            <img src="style/images/guided_tour/privacy-panel-gt-08.svg">
          </div>
          <div class="gt-description">
            <h2 data-l10n-id="gt-rp-locate-header">How to locate my phone?</h2>
            <p>
              <span data-l10n-id="gt-rp-locate-desc1">If your phone is lost, just take the phone of a friend and send a SMS with</span><br>
              <b><span data-l10n-id="gt-rp-locate-command">RP locate YOURPASSPHRASE</span></b><br>
              <span data-l10n-id="gt-rp-locate-desc2">to your phone number and you‘ll get the exact GPS coordinates via SMS in return. Make sure to set up the passphrase!</span>
            </p>
          </div>
          <div class="gt-action">
            <div class="gt-pager page-8"></div>
            <a class="pp-link btn btn-dark-gray back" href="#gt-rp-passphrase" data-l10n-id="back">Back</a>
            <a class="pp-link btn btn-blue" href="#gt-rp-ring" data-l10n-id="next">Next</a>
          </div>
        </li>
      </ul>
    </div>
  --></section>
    <section role="region" id="gt-rp-ring" data-section="gt"><!--
    <header class="gt-header">
      <a class="pp-link back" href="#root">
        <span class="icon gaia-icon-close"></span>
      </a>
    </header>
    <div>
      <ul>
        <li>
          <div class="gt-picture">
            <img src="style/images/guided_tour/privacy-panel-gt-09.svg">
          </div>
          <div class="gt-description">
            <h2 data-l10n-id="gt-rp-ring-header"></h2>
            <p>
              <span data-l10n-id="gt-rp-ring-desc1"></span><br>
              <b><span data-l10n-id="gt-rp-ring-command"></span></b><br>
              <span data-l10n-id="gt-rp-ring-desc2"></span>
            </p>
          </div>
          <div class="gt-action">
            <div class="gt-pager page-9"></div>
            <a class="pp-link btn btn-dark-gray back" href="#gt-rp-locate" data-l10n-id="back"></a>
            <a class="pp-link btn btn-blue" href="#gt-rp-lock" data-l10n-id="next"></a>
          </div>
        </li>
      </ul>
    </div>
  --></section>
    <section role="region" id="gt-rp-lock" data-section="gt"><!--
    <header class="gt-header">
      <a class="pp-link back" href="#root">
        <span class="icon gaia-icon-close"></span>
      </a>
    </header>
    <div>
      <ul>
        <li>
          <div class="gt-picture">
            <img src="style/images/guided_tour/privacy-panel-gt-10.svg">
          </div>
          <div class="gt-description">
            <h2 data-l10n-id="gt-rp-lock-header"></h2>
            <p>
              <span data-l10n-id="gt-rp-lock-desc1"></span><br>
              <b><span data-l10n-id="gt-rp-lock-command"></span></b><br>
              <span data-l10n-id="gt-rp-lock-desc2"></span>
            </p>
          </div>
          <div class="gt-action">
            <div class="gt-pager page-10"></div>
            <a class="pp-link btn btn-dark-gray back" href="#gt-rp-ring" data-l10n-id="back"></a>
            <a class="pp-link btn btn-blue back" href="#root" data-l10n-id="finish-tour"></a>
          </div>
        </li>
      </ul>
    </div>
  --></section>

    <!-- Sections: About -->
    <section role="region" id="about" data-section="about"><!--
    <gaia-header>
      <a class="pp-link back" href="#root">
        <span class="icon gaia-icon-back"></span>
      </a>
      <h1 data-l10n-id="about-privacy-controls"></h1>
    </gaia-header>
    <div>
      <ul>
        <li>
          <span data-l10n-id="version"></span>
          <small id="privacy-panel-version" class="multiline"></small>
        </li>
        <li>
          <span data-l10n-id="build-id"></span>
          <small id="privacy-panel-build" class="multiline"></small>
        </li>
      </ul>
      <header>
        <h2 data-l10n-id="about-pc-header"></h2>
      </header>
      <ul>
        <li>
          <p class="description" data-l10n-id="about-pc-desc"></p>
        </li>
      </ul>
    </div>
  --></section>

    <!-- Require /js/app.js and all its dependencies -->
    <script data-main="js/app" src="js/vendor/alameda.js"></script>

  </body>

</html>
