/* DATAUSAGE VIEW */
#datausage-tab .content {
  padding: 0;
  height: 100%;
  padding-bottom: 3rem;
  box-sizing: border-box;
}

/* DATA TOGGLE */
#datausage-tab .toggle-data {
  list-style: none;
  padding: 0;
  margin: 0 1.5rem;
  border: solid 0.1rem #adadad;
  border-right: none;
  border-left: none;
  border-bottom: none;
}

#datausage-tab .toggle-data li {
  height: 3.8rem;
  -moz-padding-start: 3rem;
  border-bottom-color: #adadad;
}

#datausage-tab .toggle-data li label {
  /* Removing BB absolute positioning styles */
  position: unset;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  -moz-padding-end: 2.2rem;
  pointer-events: auto;
}

#datausage-tab .toggle-data .data-origin-label,
#datausage-tab .toggle-data .overview {
  font-size: 1.9rem;
  font-weight: normal;
  line-height: 3.8rem;
}

#datausage-tab .toggle-data .data-origin-label {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Overriding default BB checkbox location */
#datausage-tab .toggle-data input ~ span::after {
  left: auto;
}

/* Color legend (square) */
#datausage-tab .toggle-data li:before {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  border: solid 0.1rem #979797;
  left: 0.5rem;
  right: 0.5rem;
  top: 50%;
  margin: -0.9rem 0 0;
  transition: background 0.2s ease;
}

#datausage-tab .toggle-data li:first-child:before {
  background: #975177 url(../images/app/ui/datausage/pattern-3g.png) repeat left top;
}

#datausage-tab .toggle-data li:last-child:before {
  background-color: #d4e073;
}

/* Disabled state */
#datausage-tab .toggle-data li[aria-disabled=true]:before {
  background: #d4d2d2;
}

#datausage-tab .toggle-data li .overview {
  color: #333;
  font-weight: 500;
  padding: 0 0.8rem;
}

#datausage-tab .toggle-data li[aria-disabled=true] .overview {
  display: none;
}

/* APPS */
#datausage-tab #app-usage-no-data {
  font-size: 1.5rem;
  font-weight: 500;
  padding-left: 3rem;
  padding-right: 3rem;
}

#datausage-tab .app-item {
  padding: 1.9rem 0 0 0;
}

#datausage-tab .app-item > a {
  display: flex;
  overflow: auto;
  text-decoration: none;
}

#datausage-tab .app-image {
  padding: 1.1rem 1.3rem 1.1rem 1.3rem;
  width: 3rem;
  height: 3rem;
}

#datausage-tab .app-info {
  flex: 1;
  -moz-margin-end: 5.4rem;
}

#datausage-tab .app-info-row {
  width: 100%;
}

#datausage-tab .app-name {
  color: #000;
  text-indent: -0.2rem;
  padding: 0;
  font-size: 1.9rem;
  line-height: 1;
  font-weight: normal;
}

#datausage-tab .app-usage-bar {
  height: 0.3rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0;
  background-color: #e7e7e7;
}

#datausage-tab .app-usage-bar-used {
  background-color: #00caf2;
  height: 0.3rem;
}

#datausage-tab .app-usage-total {
  font-size: 1.4rem;
  font-weight: 500;
  color: #5f5f5f;
}

/*RTL style*/
#datausage-tab:-moz-dir(rtl) .toggle-data input ~ span::after {
  right: auto;
}
