<!-- Content of LockScreen frame -->

<div id="lockscreen-frame" hidden>

  <style scoped>
    @import url("lockscreen/style/lockscreen_fake_notification.css");
    @import url("lockscreen/style/lockscreen_frame.css");
    @import url("lockscreen/style/notifications.css");
    @import url("lockscreen/style/lockscreen.css");
    @import url("lockscreen/style/lockscreen_media_playback.css");
  </style>

  <script defer src="lockscreen/js/lockscreen_media_playback.js"></script>

  <script defer src="lockscreen/js/lockscreen_notification_builder.js"></script>
  <script defer src="lockscreen/js/lockscreen_notifications.js"></script>
  <script defer src="lockscreen/js/lockscreen_charging.js"></script>
  <script defer src="lockscreen/js/source/source_event.js"></script>
  <script defer src="lockscreen/js/source/dom_event_source.js"></script>
  <script defer src="lockscreen/js/source/setting_source.js"></script>
  <script defer src="lockscreen/js/source/minute_clock_source.js"></script>
  <script defer src="lockscreen/js/stream/process.js"></script>
  <script defer src="lockscreen/js/stream/stream.js"></script>
  <script defer src="lockscreen/js/component/lockscreen_basic_component.js"></script>
  <script defer src="lockscreen/js/state/lockscreen_basic_state.js"></script>
  <script defer src="lockscreen/js/widgets/clock/lockscreen_clock_widget.js"></script>
  <script defer src="lockscreen/js/widgets/clock/lockscreen_clock_widget_setup.js"></script>
  <script defer src="lockscreen/js/widgets/clock/lockscreen_clock_widget_tick.js"></script>
  <script defer src="lockscreen/js/widgets/clock/lockscreen_clock_widget_suspend.js"></script>

  <script defer src="lockscreen/js/lockscreen.js"></script>

  <script defer src="lockscreen/js/lockscreen_frame_agent.js"></script>
  <script defer src="lockscreen/js/lockscreen_base_state.js"></script>
  <script defer src="lockscreen/js/lockscreen_state_keypadhiding.js"></script>
  <script defer src="lockscreen/js/lockscreen_state_keypadrising.js"></script>
  <script defer src="lockscreen/js/lockscreen_state_keypadshow.js"></script>
  <script defer src="lockscreen/js/lockscreen_state_panelhide.js"></script>
  <script defer src="lockscreen/js/lockscreen_state_sliderestore.js"></script>
  <script defer src="lockscreen/js/lockscreen_state_slideshow.js"></script>
  <script defer src="lockscreen/js/lockscreen_state_slidehide.js"></script>
  <script defer src="lockscreen/js/lockscreen_state_unlock.js"></script>
  <script defer src="lockscreen/js/lockscreen_state_secure_app_launching.js"></script>
  <script defer src="lockscreen/js/lockscreen_state_logger.js"></script>
  <script defer src="lockscreen/js/lockscreen_state_manager.js"></script>
  <script defer src="lockscreen/js/lockscreen_bootstrap.js"></script>

  <div id="lockscreen" class="uninit" data-panel="main" data-panel="main" data-z-index-level="lockscreen">
  <div id="lockscreen-background" class="lockscreen-background"></div>
  <div id="lockscreen-masked-background" class="blank"></div>
  <div id="lockscreen-container">
    <div id="lockscreen-panel-main" class="lockscreen-panel">
      <div id="lockscreen-header">
        <div id="lockscreen-conn-states" hidden></div>
        <div id="lockscreen-mute" hidden></div>
        <div id="lockscreen-alt-camera" class="lockscreen-icon">
          <div id="lockscreen-alt-camera-button" role="button" data-l10n-id="camera-a11y-button" aria-label="Camera"></div>
        </div>
        <div id="lockscreen-clock-widget">
          <div id="lockscreen-clock-time"></div>
          <div id="lockscreen-date"></div>
        </div>
        <div id="lockscreen-charging"></div>
      </div>
      <div id="notifications-lockscreen-container">
      </div>
      <div id="lockscreen-notification-arrow">
      </div>
      <div id="lockscreen-message" hidden></div>
      <div id="lockscreen-area"></div>
      <div id="lockscreen-media-container" hidden>
        <div id="lockscreen-media-container" class="media-playback-container fake-notification">
          <div class="media-playback-nowplaying">
            <bdi class="track" data-l10n-id="mediaPlaybackTrack"></bdi>
          </div>
          <div class="media-playback-controls" role="toolbar" data-l10n-id="mediaPlaybackControls">
            <!-- XXX: These used to be button elements for prev/pause/next buttons but we are not able to receive contextmenu event from them. Change to div elements to make it work and able to fast seek from it (Bug 1017294) -->
            <div data-icon="skip-back" class="previous" data-l10n-id="mediaPlaybackPrevious"></div>
            <div data-icon="play" class="play-pause" data-l10n-id="mediaPlaybackPlay"></div>
            <div data-icon="skip-forward" class="next" data-l10n-id="mediaPlaybackNext"></div>
          </div>
        </div>
      </div>
      <div id="lockscreen-icon-container">
        <div id="lockscreen-area-camera"
             class="lockscreen-icon-area lockscreen-icon-left dark" role="button"
             data-l10n-id="camera-a11y-button" aria-label="Camera">
          <div class="lockscreen-icon">
          </div>
        </div>
        <div id="lockscreen-area-unlock"
             class="lockscreen-icon-area lockscreen-icon-right dark" role="button"
             data-l10n-id="unlock-a11y-button" aria-label="Unlock">
          <div class="lockscreen-icon">
          </div>
        </div>
        <div id="lockscreen-area-slide"
             class="lockscreen-icon-area lockscreen-icon-center">
          <div id="lockscreen-canvas-wrapper">
            <canvas id="lockscreen-canvas"></canvas>
          </div>
        </div>
      </div>
    </div>

    <!-- XXX: Before we use real keyboard as LockScreen input pad (Bug 1053680),
         we need this to do the decoupling -->
    <div id="lockscreen-inputpad-frame-placeholder"></div>

    <div id="lockscreen-panel-emergency-call" class="lockscreen-panel"></div>
  </div>
  </div>
</div>
<!-- End of content of LockScreen frame -->

