<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US">
    <script defer src="shared/js/collections_database.js"></script>

    <script defer src="shared/js/everythingme/eme.js"></script>
    <script defer src="shared/js/everythingme/cache.js"></script>
    <script defer src="shared/js/everythingme/device.js"></script>
    <script defer src="shared/js/everythingme/api.js"></script>

    <script defer src="shared/js/async_storage.js"></script>
    <script defer src="shared/js/bookmarks_database.js"></script>
    <script defer src="shared/js/collections_database.js"></script>
    <script defer src="shared/js/l10n.js"></script>
    <script defer src="shared/js/url_helper.js"></script>
    <script defer src="shared/js/web_manifest_helper.js"></script>
    <script defer src="shared/js/icons_helper.js"></script>

    <script defer src="shared/elements/gaia_grid/js/grid_view.js"></script>
    <script defer src="shared/elements/gaia_grid/js/grid_icon_renderer.js"></script>
    <script defer src="shared/elements/gaia_grid/js/grid_layout.js"></script>
    <script defer src="shared/elements/gaia_grid/script.js"></script>
    <script defer src="shared/elements/gaia_grid/js/items/grid_item.js"></script>
    <script defer src="shared/elements/gaia_grid/js/items/bookmark.js"></script>
    <script defer src="shared/elements/gaia_grid/js/items/mozapp.js"></script>

    <script defer src="js/common.js"></script>
    <script defer src="js/objects.js"></script>
    <script defer src="js/home_icons.js"></script>
    <script defer src="js/native_info.js"></script>
    <script defer src="js/collection_icon.js"></script>
    <script defer src="js/add_to_collection.js"></script>
  </head>
  <body>
    <gaia-grid id="grid"></gaia-grid>
  </body>
</html>
