<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <script defer="" src="shared/js/l10n.js"></script>

    <!-- Gaia Components -->
    <script defer="" src="shared/elements/config.js"></script>
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>

    <link rel="stylesheet" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" href="shared/style/input_areas.css">
    <link rel="stylesheet" href="style/css/base.css">
    <link rel="stylesheet" href="style/css/update.css">

    <script defer="" src="shared/js/collections_database.js"></script>

    <script defer="" src="shared/js/everythingme/eme.js"></script>

    <script defer="" src="js/common.js"></script>
    <script defer="" src="js/objects.js"></script>

    <script defer="" src="shared/elements/gaia_grid/js/grid_icon_renderer.js"></script>
    <script defer="" src="shared/js/homescreens/icon.js"></script>
    <script defer="" src="js/update_collection.js"></script>
    <script defer="" src="js/activities.js"></script>

    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US:201506281719, qps-ploc:201506281719, qps-plocm:201506281719">
    <link rel="localization" href="/locales-obj/update.{locale}.json">
  <meta content="3.0" name="appVersion"></head>
  <body class="theme-media">
    <section role="region">
      <gaia-header id="header" action="close">
        <h1 data-l10n-id="edit-collection-header">Edit collection</h1>
        <button id="done-button" disabled="" type="button" data-l10n-id="done">Done</button>
      </gaia-header>

      <form>
        <img id="collection-icon">
        <p>
          <input id="collection-title" dir="auto" type="text">
          <button id="collection-title-clear" type="reset">Clear</button>
        </p>
      </form>
    </section>
  </body>

</html>
