<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US">
    <link rel="localization" href="../locales/collection.{locale}.properties">

    <link rel="stylesheet" href="/shared/style/confirm.css">
    <link rel="stylesheet" href="/shared/style/progress_activity.css">
    <link rel="stylesheet" href="/style/css/base.css">
    <link rel="stylesheet" href="/style/css/create.css">
    <link rel="stylesheet" href="/style/css/view.css">


    <script defer src="/shared/js/l10n.js"></script>
    <script defer src="/shared/js/lazy_loader.js"></script>
    <script defer src="/shared/js/settings_listener.js"></script>
    <script defer src="shared/js/uuid.js"></script>
    <script defer src="/shared/js/collections_database.js"></script>
    <script defer src="/shared/js/bookmarks_database.js"></script>
    <script defer src="/shared/js/async_storage.js"></script>


    <script defer src="/shared/js/dedupe.js"></script>
    <script defer src="/shared/js/url_helper.js"></script>
    <script defer src="/shared/js/component_utils.js"></script>

    <script defer src="/shared/elements/gaia_grid/js/grid_view.js"></script>
    <script defer src="/shared/elements/gaia_grid/js/items/grid_item.js"></script>
    <script defer src="/shared/elements/gaia_grid/js/items/bookmark.js"></script>
    <script defer src="/shared/elements/gaia_grid/js/items/divider.js"></script>
    <script defer src="/shared/elements/gaia_grid/js/items/mozapp.js"></script>
    <script defer src="/shared/elements/gaia_grid/js/items/placeholder.js"></script>
    <script defer src="/shared/elements/gaia_grid/js/grid_layout.js"></script>
    <script defer src="/shared/elements/gaia_grid/js/grid_dragdrop.js"></script>
    <script defer src="/shared/elements/gaia_grid/js/grid_zoom.js"></script>
    <script defer src="/shared/elements/gaia_grid/script.js"></script>

    <script defer src="/shared/elements/gaia_menu/script.js"></script>

    <script defer src="/shared/js/everythingme/eme.js"></script>
    <!-- <script defer src="/shared/js/everythingme/device.js"></script> -->
    <script defer src="/shared/js/everythingme/cache.js"></script>
    <script defer src="/shared/js/everythingme/api.js"></script>

    <script defer src="/js/common.js"></script>
    <script defer src="/js/objects.js"></script>
    <script defer src="/js/suggestions.js"></script>
    <script defer src="/js/contextmenu.js"></script>
    <script defer src="/js/activities.js"></script>
    <script defer src="/js/create_collection.js"></script>
    <script defer src="/js/view_collection.js"></script>
    <script defer src="/js/home_icons.js"></script>
    <script defer src="/js/native_info.js"></script>

    <script defer src="testpage.js"></script>

    <style>
      body {
        background: white;
      }
      #loading {
        display: none;
      }

      #collections-select {
        display: none;
      }
      #view-collection {
        display: none;
      }
    </style>
  </head>
  <body>
    <form id="loading" role="dialog" data-type="confirm">
      <section>
        <h1 data-l10n-id="loading"></h1>
        <p><progress></progress></p>
      </section>
      <menu>
        <button id="cancel" data-l10n-id="cancel" class="full" type="button"></button>
      </menu>
    </form>

    <H1>COLLECTION TEST PAGE</H1>

    <button id="create-collection">Create</button>
    <button id="view-collection">View 'Games'</button>
    <button id="clear">Clear</button>

    <div id="create-collection">
      <select id="collections-select" multiple="true"></select>
    </div>

    <div id="view-collection">
      <div id="bgimage"></div>

      <div id="header">
          <span id="name"></span>
          <a href="#" id="close">Close</a>
          <span id="close"></span>
      </div>

      <div id="content">
          <gaia-grid cols="4" id="grid"></gaia-grid>
      </div>

      <gaia-menu id="cloud-menu" hidden="hidden">
        <button data-l10n-id="add-to-top-of-collection">Add to top of collection</button>
        <button data-l10n-id="add-to-home-screen">Add to Home Screen</button>
      </gaia-menu>
    </div>

  </body>
</html>
