@keyframes toaster {
  0% {
    opacity: 0.15;
    width: 8.6rem;
    background-color: transparent;
    border-left: 0.2rem solid transparent;
    border-right: 0.2rem solid transparent;
    border-top: 0.2rem solid white;
  }
  50% {
    opacity: 1;
    width: 8.6rem;
    background-color: transparent;
    border-left: 0.2rem solid transparent;
    border-right: 0.2rem solid transparent;
    border-top: 0.2rem solid #B3F3FF;
  }
  100% {
    background-color: #00BCE2;
    width: 100%;
  }
}

#notification-toaster {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: -.2rem;
  width: 100%;
  height: 5.2rem;
  background-color: transparent;
  visibility: hidden;
  transform: translateY(-5rem);

  /* This transition is used when hiding the toaster. */
  transition: transform ease .3s, background-color 0s ease .3s, visibility 0s ease .3s;
}

/*
 * For attention window.
 */
.fake-notification-toaster {
  height: 5rem;
  width: 100%;
  position: relative;
}

#toaster-icon {
  position: absolute;
  width: 2.4rem;
  height: 2.4rem;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 1.5rem;
  pointer-events: none;
}

#notification-container > div {
  left: 5.6rem;
  width: calc(100% - 7.1rem);
  padding: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 400;
  text-align: left;
}

.toaster-title {
  pointer-events: none;
  position: absolute;
  bottom: 2.3rem;
  color: white;
  font-size: 1.8rem;
}

.toaster-detail {
  pointer-events: none;
  position: absolute;
  top: 2.8rem;
  color: white;
  font-size: 1.4rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#notification-toaster.displayed {
  transform: translateY(0);
  /* We keep the visibility transition to make Marionette tests easier to write. */
  transition: transform .2s ease .4s, visibility 0s ease .4s;
  background-color: #00BCE2;
  visibility: visible;
}

#notification-toaster.displayed:after {
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  border-left: 0.2rem solid transparent;
  border-right: 0.2rem solid transparent;
  border-top: 0.2rem solid #00d3ff;
  bottom: 0;
  content: '';
}

#notification-toaster:after {
  border-color: white;
  visibility: visible;
}

#notification-toaster.displayed:after {
  animation-name: toaster;
  animation-duration: .4s;
  border-color: #00BCE2;
  transform: translateY(.2rem);
  transition: border-color 0s ease .4s;
}

#notification-bar {
  height: 4.5rem;
}

#notification-bar [data-icon] {
  color: #008eab;
  margin: 0.5rem 0;
}

#notification-bar .title-container {
  display: flex;
  width: calc(100% - 3.7rem);
  -moz-margin-start: .7rem;
  float: left;
  font: italic 300 1.8rem/4.2rem auto;
}

#notification-bar .title {
  flex: 1;
  -moz-margin-end: .5rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#notification-bar button {
  flex: initial;
  width: auto;
  height: 4.5rem;
  padding: 0;
  border: 0;
  background: none;
  color: #008eab;
  font: italic normal 1.3rem/1.3rem auto;
}

#notification-bar button[disabled] {
  color: rgba(255, 255, 255, 0.2);
}

/* remove ugly dotted outline when focus */
#notification-bar button::-moz-focus-inner {
  border: 0;
}

#notifications-container {
  width: 100%;

  /* minus cost control, quick settings, bar and grippy */
  height: calc(100% - 6rem - 6.8rem - 4.5rem - 1.2rem);
  flex: 1;
  overflow-y: scroll;
  overflow-x: hidden;
}

#notifications-container .notification {
  height: 6rem;
  padding: 0 1.5rem;
  font: 1.53rem/1.8rem auto;
  color: #e7e7e7;
  overflow: hidden;

  border-bottom: .1rem solid rgba(255, 255, 255, .05);
}

#notifications-container .notification:active {
  background-color: rgba(52, 140, 158, .6);
}

#notifications-container .notification:first-child {
  border-top-color: black;
}

#notifications-container .notification div {
  pointer-events: none;
}

#notifications-container .notification > img {
  float: left;
  display: block;
  width: 2.4rem;
  height: 2.4rem;
  margin: 1.8rem 0 0;
  pointer-events: none;
}

#notifications-container .notification > div {
  width: calc(100% - 3.7rem);
  margin-left: 3.7rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#notifications-container .notification > div.title-container {
  padding-top: 1.4rem;
  font-size: 1.53rem;
  display: flex;
}

#notifications-container .notification > div.title-container .title {
  flex: 1;
  -moz-margin-end: .5rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#notifications-container .notification > div.title-container .timestamp {
  flex: initial;
  padding: 0;
  max-width: 7.5rem;
  font-size: 1.4rem;
  font-style: italic;
  color: #858585;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#notifications-container .notification > div.detail {
  font-size: 1.4rem;
  color: #858585;
}

#notifications-container .notification > div.detail .detail-content {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#notifications-container .notification.snapback,
.notification-toaster.snapback {
  transition: transform var(--transition-duration) ease-out;
  transform: translateX(0);
}

#notifications-container .notification.disappearing,
#notifications-container .notification.disappearing-via-clear-all,
.notification-toaster.disappearing {
  transition: transform var(--transition-duration) linear;
  transform: translateX(100%);
}

#notifications-container .notification.disappearing.left,
.notification-toaster.disappearing.left {
  transform: translateX(-100%);
}

#notifications-container .notification.disappearing ~ .notification {
  transition: transform var(--transition-duration) linear;
  transform: translateY(-6.2rem);
}

@keyframes fn-rotate {
  from {
    transform: rotate(1deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* RTL View */

#notifications-container .notification[data-predefined-dir="rtl"] > div.detail {
  direction: rtl;
}

#notifications-container .notification[data-predefined-dir="ltr"] > div.detail {
  direction: ltr;
}


html[dir="rtl"] #toaster-icon{
  left: unset;
  right: 1.5rem;
}

html[dir="rtl"] #notification-container > div {
  left: unset;
  right: 5.6rem;
  text-align: right;
}

html[dir="rtl"] #notification-bar .title-container {
  float: right;
}

html[dir="rtl"] #notifications-container .notification > img {
  float: right;
}

html[dir="rtl"] #notifications-container .notification > div {
  margin-left: unset;
  margin-right: 3.7rem;
}

/*
 * For the notification title, we need to use dir="auto" to display
 * parenthesis and periods in their proper place. However, we still
 * want the text to align right when in an RTL language, so we use
 * the following override. See bug 1134453 and bug 1142925.
 */
html[dir="rtl"] #notifications-container .notification:not([data-predefined-dir="ltr"]) .title-container .title:-moz-dir(ltr) {
  text-align: right;
  -moz-margin-end: unset;
  margin-left: 0.5rem;
}

html[dir="rtl"] #notifications-container .notification:not([data-predefined-dir="ltr"]) .detail-content:-moz-dir(ltr) {
  text-align: right;
}
