<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style/common.css">
    <link rel="stylesheet" type="text/css" href="style/save.css">

    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="shared/js/url_helper.js"></script>
    <script type="text/javascript" defer="" src="shared/js/bookmarks_database.js"></script>
    <script type="text/javascript" defer="" src="shared/js/font_size_utils.js"></script>
    <script type="text/javascript" defer="" src="shared/js/web_manifest_helper.js"></script>
    <script type="text/javascript" defer="" src="shared/js/icons_helper.js"></script>

    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">

    <!-- Link to component just to copy the default_icon here -->
    <!-- <script defer src="shared/elements/gaia_grid/script.js"></script> -->
    <script defer="" src="shared/elements/gaia_grid/js/grid_icon_renderer.js"></script>
    <script defer="" src="shared/js/homescreens/icon.js"></script>

    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/bookmark_editor.js"></script>
    <script type="text/javascript" defer="" src="js/components/status.js"></script>
    <script type="text/javascript" defer="" src="js/activity_handler.js"></script>

    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US:201506281719, qps-ploc:201506281719, qps-plocm:201506281719">
    <link rel="localization" href="/locales-obj/save.{locale}.json">
  <meta content="3.0" name="appVersion"></head>
  <body>
    <section id="bookmark-entry-sheet" role="region" class="skin-organic">
      <header>
        <button id="cancel-button" type="button">
          <span class="icon icon-close" data-l10n-id="cancel-action">Cancel</span>
        </button>
        <menu type="toolbar">
          <button id="done-button" type="button" role="menuitem" data-l10n-id="add-action">Add</button>
        </menu>
        <h1 id="add-bookmark-header" data-l10n-id="add-to-home-title">Add to Home</h1>
        <h1 id="edit-bookmark-header" data-l10n-id="edit-bookmark-title">Edit bookmark</h1>
      </header>
      <form id="bookmark-form">
        <img id="bookmark-icon">
        <p id="bookmark-url" dir="ltr"></p>
        <p>
          <input id="bookmark-title" dir="auto" type="text">
          <button id="bookmark-title-clear" type="reset">Clear</button>
        </p>
      </form>
      <div id="app-installation" class="hidden">
        <h2><span data-l10n-id="add-application">Add Application</span></h2>
        <img id="app-icon-placeholder" src="../shared/elements/gaia_grid/images/default_icon.png">
        <img id="app-icon" class="hidden">
        <p id="app-name"></p>
        <button id="install-app-button" data-l10n-id="add">Add</button>
        <p data-l10n-id="application-available">An application is available for this web site.</p>
      </div>
    </section>
  </body>

</html>
