<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#fff">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <link rel="stylesheet" href="style/newtab.css">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US:201506281719, qps-ploc:201506281719, qps-plocm:201506281719">
    <link rel="localization" href="/locales-obj/newtab.{locale}.json">

    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="js/places_idb.js"></script>
    <script defer="" src="shared/js/sync_datastore.js"></script>
    <script defer="" src="shared/js/url_helper.js"></script>
    <script defer="" src="shared/js/utilities.js"></script>

    <script src="shared/js/component_utils.js"></script>
    <script src="shared/elements/gaia_buttons/script.js"></script>

    <script defer="" src="js/newtab.js"></script>
    <script defer="" src="shared/js/icons_helper.js"></script>
    <script defer="" src="js/providers/provider.js"></script>
    <script defer="" src="js/providers/grid_provider.js"></script>
    <script defer="" src="js/providers/places.js"></script>
  <meta content="3.0" name="appVersion"></head>
  <body>
      <h2 id="top-sites-header"><span data-l10n-id="top-sites">TOP SITES</span></h2>
      <section id="top-sites" aria-labelledby="top-sites-header"></section>
      <gaia-buttons class="inline">
        <button type="submit" data-l10n-id="new-private-window" id="private-window" class="full">New private window</button>
      </gaia-buttons>
      <section id="history" class="local"></section>
  </body>

</html>
