<html lang="en-US" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <title>&nbsp;</title>
  <link rel="stylesheet" type="text/css" href="style/browser_frame/private_browser.css">

  <meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="en-US:201506281719, qps-ploc:201506281719, qps-plocm:201506281719">
  <link rel="localization" href="/locales-obj/private_browser.{locale}.json">
  
  <script src="shared/js/l10n.js"></script>
  <script defer="" src="./js/private_browser.js"></script>
<meta content="3.0" name="appVersion"></head>
<body>
  <p data-l10n-id="private-window-info1">You have opened a new private window. In private windows, ⁨B2G OS⁩ won’t keep any browser history, cookies, or temporary Internet files. However, files you download and bookmarks you make will be kept.</p>
  <p data-l10n-id="private-window-info2">While this device won’t have a record of your browsing history, your Internet service provider can still track the pages you visit.</p>




</body>
</html>
