#software-buttons,
#software-buttons-fullscreen-layout {
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  height: var(--software-home-button-height);
  visibility: hidden;
  background: black;
}

#software-buttons-dead-space {
  pointer-events: auto;
  position: absolute;
  top: 0;
  left: 0;
  height: 1.5rem;
  width: 100%;
}

#screen.locked #software-buttons,
#software-buttons.no-transition {
  transition: none;
}

#screen:not(.locked) #software-buttons.visible,
#screen.locked.attention #software-buttons.visible,
#screen.locked.secure-app #software-buttons.visible {
  visibility: visible;
}

#screen.utility-tray #software-buttons.visible {
  pointer-events: none;
}

#screen.locked.attention #software-buttons.visible.attention-lockscreen {
  visibility: hidden;
}

#software-buttons-fullscreen-layout {
  bottom: 0;
}

#screen.software-button-enabled.fullscreen-layout-app:not(.locked) #software-buttons-fullscreen-layout,
#screen.software-button-enabled.fullscreen-layout-app.locked.secure-app #software-buttons-fullscreen-layout {
  visibility: visible;
}

#screen.fullscreen-layout-app #software-buttons {
  visibility: hidden;
}

#screen.fullscreen-layout-app #software-buttons-fullscreen-layout.hidden {
  opacity: 0;
}

@media (orientation: landscape) {
  #software-buttons,
  #software-buttons-fullscreen-layout {
    flex-direction: column;
    top: 0;
    right: 0;
    bottom: 0;
    left: auto;
    width: var(--software-home-button-height);
    height: auto;
  }

  #software-buttons-fullscreen-layout {
    right: 0;
  }
}

#software-home-button,
#fullscreen-software-home-button,
#fullscreen-layout-software-home-button {
  --button-width: 7rem;
  --button-height: 5rem;
  --ring-height-width: 5rem;
  width: 7rem;
  height: 5rem;
  margin: 0;
  padding: 0;
  background: transparent;
  border: 0;
  box-sizing: border-box;
  pointer-events: all;
}

#software-home-ring {
  width: var(--ring-height-width);
  height: var(--ring-height-width);
  outline-width: 0.35rem;
  outline-style: solid;
  outline-color: #ffffff;
  outline-offset: -1.75rem;
  -moz-outline-radius: 50%;
  margin: 0 auto;
}

#fullscreen-software-home-button,
#fullscreen-layout-software-home-button {
  opacity: 0.8;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.45), inset 0 1px 5px 0 rgba(0, 0, 0, 0.45);
}

#software-home-button.active #software-home-ring,
#fullscreen-software-home-button.active #software-home-ring,
#fullscreen-layout-software-home-button.active #software-home-ring {
  outline-color: #00caf2;
}

#fullscreen-software-home-button {
  position: absolute;
  bottom: 0.5rem;
  left: calc(50% - var(--button-width) / 2);
  opacity: 0.5;
  visibility: hidden;
}

#screen.software-button-enabled:not(.fullscreen-layout-app):not(.locked):-moz-full-screen-ancestor #fullscreen-software-home-button,
#screen.software-button-enabled.locked.secure-app:not(.fullscreen-layout-app):-moz-full-screen-ancestor #fullscreen-software-home-button {
  visibility: visible;
}

@media (orientation: landscape) {
  #software-home-button,
  #fullscreen-software-home-button {
    width: var(--button-height);
    height: var(--button-width);
  }
  #fullscreen-software-home-button {
    top: auto;
    left: auto;
    right: 0.5rem;
    bottom: calc(50% - var(--button-width) / 2);
  }
  #software-buttons-dead-space {
    height: 100%;
    width: 1rem;
  }
}

#screen:not(.fullscreen-layout-app) #software-buttons-fullscreen-layout {
  visibility: hidden;
}
