#lockscreen .media-playback-container {
  height: auto;
  padding: 0 1.8rem;
}

#lockscreen .media-playback-container.disabled {
  opacity: 0.3;
  pointer-events: none;
}

#lockscreen .media-playback-nowplaying {
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 2.4rem;
}

#lockscreen .media-playback-nowplaying > .track {
  display: table-cell;
  vertical-align: bottom;
  padding: 0 1.5rem;
  font: italic 1.4rem auto;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#lockscreen .media-playback-controls {
  height: 5.6rem;
  width: 100%;
  overflow: hidden;
  text-align: center;
  font-size: 0; /* ensure there's no space between the buttons */
}

#lockscreen .media-playback-controls > [data-icon] {
  width: calc(100% / 3);
  height: 100%;
  padding: 0;
  margin: 0;
  color: #e7e7e7;
  border: none;
  border-radius: 0;
  overflow: hidden;
  background: transparent;
}

#lockscreen .media-playback-controls > [data-icon]:before {
  font-size: 4rem;
  line-height: 5.6rem;
}

#lockscreen .media-playback-controls > .previous {
  text-align: left;
}

#lockscreen .media-playback-controls > .next {
  text-align: right;
}

#lockscreen .media-playback-controls > div {
  /* Delay transition post tap by some milliseconds. */
  transition: 0s var(--transition-duration);
}

[role="dialog"] #lockscreen .media-playback-controls > div:active,
#lockscreen .media-playback-controls > div:active {
  background-color: transparent;
  color: #0ac;
  transition: 0s;
}

/* Lock screen music player */
#lockscreen-media-container {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5rem;
  background: rgba(51, 51, 51, 0.3);
  z-index: 1;
}
