/* styles for the video player and poster image */
.videoPoster, .videoPlayer {
  position: absolute;
  left: 0; /* we position it with a transform */
  top:0;
  transform-origin: 0 0;
}

.videoPlayer:focus {
  outline: none;
}

/* video player controls */
.videoPlayerPlayButton:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 9.2rem;
  height: 9.2rem;
  margin: -4.6rem 0 0 -4.6rem;
  border-radius: 50%;
  background-color: rgba(0,0,0, .65);
}

.videoPlayerPlayButton {
  position: absolute;
  width: 10rem;
  height: 10rem;
  left: calc(50% - 5rem);
  top: calc(50% - 5rem);
  border-radius: 50%;
  border-width: 0;
}

.videoPlayerPlayButton:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background-image: url("images/video_play_button.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 10rem;
}

.videoPlayerPlayButton:active:before {
  background-color: rgba(13,108,128, .8);
}

.videoPlayerPlayButton.hidden {
  opacity: 0;
  visibility: hidden;
}

.videoPlayerFooter {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 5rem;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.3);
  overflow: hidden;
  opacity: 1;
  transition: opacity var(--transition-duration), visibility 0s;
  visibility: visible;
  -moz-user-select: none;
}

.videoPlayerFooter.hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition-delay: 0s, 0.5s;
}

.videoPlayerPauseButton {
  position: absolute;
  width: 10rem;
  height: 10rem;
  padding: 0;
  margin: 0;
  background: url("images/video_pause_button.png") no-repeat center center / 3rem,
              rgba(0,0,0,.5);
  border-radius: 5.3rem;
  border: solid #ccc 0.3rem;
  top: -2.5rem;
  left: 1rem;
}

.videoPlayerPauseButton:active {
  background: url("images/video_pause_button.png") no-repeat center center / 3rem,
              url("images/video_play_focus.png") no-repeat center center / 10.6rem;
}

button::-moz-focus-inner {
  padding: 0;
  border: none;
}

/* time slider */
.videoPlayerSlider {
  position: absolute;
  left: 11rem;
  top: 0;
  right: 0;
  height: 100%;
}

.videoPlayerSlider > span {
  display: block;
  width: 4.5rem;
  position: absolute;
  color: white;
  height: 100%;
  line-height: 5rem;
  text-align: center;
  font-size: 1.5rem;
}

.videoPlayerElapsedText {
  left: 1rem;
}

html[dir="rtl"] .videoPlayerElapsedText {
  right: 1rem;
  left: unset;
}

.videoPlayerDurationText {
  right: 1rem;
}

html[dir="rtl"] .videoPlayerDurationText {
  left: 1rem;
  right: unset;
}

.videoPlayerProgress {
  position: absolute;
  top: 0;
  left: 7rem;
  right: 7rem;
  height: 100%;
}

.videoPlayerProgress > div {
  position: absolute;
  pointer-events: none;
}

.videoPlayerElapsedBar, .videoPlayerBackgroundBar {
  height: 0.4rem;
  width: 0;
  top: 50%;
  margin-top: -0.2rem;
  border-radius: 0.6rem;
}

.videoPlayerElapsedBar {
  background-color: #0ac;
}

.videoPlayerBackgroundBar {
  background-color: #333;
  width: 100%;
}

.videoPlayerPlayHead {
  display: block;
  height: 2rem;
  width: 2.5rem;
  border-radius: 2.5rem;
  background-color: white;
  top: 50%;
  margin-top: -1rem;
  -moz-margin-start: -1.2rem;
}


.videoPlayerFullscreenButton {
  position: absolute;
  display: none;
  border: none;
  width: 8rem;
  height: 8rem;
  padding: 3.4rem;
  margin: 0;
  background: url("images/fullscreen.png") no-repeat center center / 4.6rem,
              transparent;
  right: 0;
}

.videoPlayerFullscreenButton:active {
  background: url("images/fullscreen_pressed.png") no-repeat center center / 4.6rem,
              transparent;
}
