#iframe_extensions {
  position: fixed;
  top: 100%;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  padding: 0;
  -moz-transition: -moz-transform .6s ease;
  background: #f4f4f4;
}

#iframe_extensions.opening {
  -moz-transform: translateY(-100%);
}

#iframe_extensions.hidden {
  visibility: hidden;
}

/* FB info (non-editable) */
.view-edit-contact .facebook fieldset legend,
.view-edit-contact .facebook fieldset input[type="date"] {
  border-color: #acbee4;
  color: #8d9abb;
  background-image: url(fb/dialog.svg);
}

.view-edit-contact .facebook input {
  border-color: #acbee4;
  color: #8d9abb;
}

.view-edit-contact .facebook span {
  color: #8d9abb;
}

.view-edit-contact .facebook fieldset input[value=""] {
  display: none;
}

.with-photo.facebook img {
  pointer-events: auto;
  opacity: 0.95;
}

.with-photo.facebook {
  -moz-padding-end: 0;
}

.with-photo.facebook .edit-photo  {
  right: 0;
}


#settingsFb li p {
  -moz-margin-start: 0;
}

#settings-article[data-state="fb-disabled"] #settingsFb,
#settings-article[data-state="fb-disabled"] #fb-header  {
  display: none;
}

#settingsFb[data-state="logged-out"] > #fb-update-option > #import-fb,
#settingsFb[data-state="logged-out"] > #fb-update-option > #renew-pwd-msg,
#settingsFb[data-state="logged-in"]  > #fb-update-option > #renew-pwd-msg {
  display: none;
}

#settingsFb[data-state="renew-pwd"] > #fb-update-option > #import-fb:before {
  background-image: url(/contacts/style/images/error_icon.png);
}

#settingsFb[data-state="logged-in"] > #fb-update-option > #import-fb:before {
  background-image: url(/contacts/style/images/sync_icon.png);
}

#no-connection {
  white-space: normal;
  margin-top: 1rem;
}

/* RTL View */
html[dir="rtl"] .with-photo.facebook .edit-photo  {
  right: -1.5rem;
}
