<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Manage Ringtones</title>
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/lists.css">
    <link rel="stylesheet" type="text/css" href="style/manage.css">
    <!-- shared resources -->
    <!-- this is here so the directory gets copied -->
    <link rel="resource" type="application/json" href="shared/resources/media/ringtones/">
    <link rel="resource" type="application/json" href="shared/resources/media/notifications/">
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US:201506281719, qps-ploc:201506281719, qps-plocm:201506281719">
    <link rel="localization" href="/locales-obj/manage.{locale}.json">
    
    
    <script type="text/javascript" src="shared/js/l10n.js"></script>

    <script type="text/javascript" defer="" src="shared/js/sanitizer.js"></script>
    <script type="text/javascript" defer="" src="shared/js/custom_dialog.js"></script>
    <script type="text/javascript" defer="" src="shared/js/toaster.js"></script>
    <script type="text/javascript" defer="" src="shared/js/device_storage/enumerate_all.js"></script>

    <!-- <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css" /> -->
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">

    <!-- Web Components -->
    <script defer="" src="shared/elements/config.js"></script>
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>
    <script defer="" type="text/javascript" src="shared/js/component_utils.js"></script>
    <script defer="" type="text/javascript" src="shared/elements/gaia_subheader/script.js"></script>

    <script type="text/javascript" defer="" src="js/manage_templates.js"></script>
    <script type="text/javascript" defer="" src="js/system_tones.js"></script>
    <script type="text/javascript" defer="" src="js/built_in_ringtones.js"></script>
    <script type="text/javascript" defer="" src="js/custom_ringtones.js"></script>
    <script type="text/javascript" defer="" src="js/sd_card_ringtones.js"></script>
    <script type="text/javascript" defer="" src="js/tone_player.js"></script>
    <script type="text/javascript" defer="" src="js/tone_list.js"></script>
    <script type="text/javascript" defer="" src="js/actions_menu.js"></script>
    <script type="text/javascript" defer="" src="js/manage.js"></script>
  <meta content="3.0" name="appVersion"></head>

  <body class="theme-settings">
    <section role="region" class="skin-organic">
      <gaia-header id="header" action="back">
        <h1 data-l10n-id="manage-title-2">Manage Tones</h1>
        <button aria-label="Add" id="add" data-icon="add" data-l10n-id="addButton"></button>
      </gaia-header>

      <article id="list-parent"></article>
    </section>

    <form id="ringtone-actions" role="dialog" data-type="action" hidden="">
      <header></header>
      <menu>
        <button type="button" data-action="share"></button>
        <button type="button" data-action="delete"></button>
        <button type="button" data-action="cancel" data-l10n-id="actions-cancel">Cancel</button>
      </menu>
    </form>
  </body>

</html>
