<element name="accessibility-colors" extends="section">
  <template>

    <gaia-header action="back" data-href="#accessibility">
      <h1 data-l10n-id="colorFilter-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <gaia-switch name="accessibility.colors.enable">
            <label data-l10n-id="colorFilter-toggle"></label>
          </gaia-switch>
        </li>
        <li data-show-name="accessibility.colors.enable" hidden>
          <gaia-switch name="accessibility.colors.invert">
            <label data-l10n-id="colorFilter-invert"></label>
          </gaia-switch>
        </li>
        <li data-show-name="accessibility.colors.enable" hidden>
          <gaia-switch name="accessibility.colors.grayscale">
            <label data-l10n-id="colorFilter-grayscale"></label>
          </gaia-switch>
        </li>
        <li data-show-name="accessibility.colors.enable" hidden>
          <label>
            <p data-l10n-id="colorFilter-contrast">Contrast</p>
            <input name="accessibility.colors.contrast"
                   step="0.1" min="-1" value="0" max="1" type="range">
          </label>
        </li>
      </ul>
    </div>

  </template>
</element>
