<element name="bluetooth" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="bluetooth-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li class="bluetooth-status hint">
          <gaia-switch data-ignore>
            <label data-l10n-id="bluetooth"></label>
          </gaia-switch>
          <p data-l10n-id="bluetooth-enable-msg" id="bluetooth-enable-msg" class="explanation"></p>
        </li>
        <li hidden class="device-visible hint">
          <gaia-switch data-ignore>
            <label data-l10n-id="bluetooth-visible-to-all"></label>
          </gaia-switch>
          <p class="explanation bluetooth-device-name"></p>
        </li>
        <li hidden id="bluetooth-rename">
          <button id="rename-device" data-l10n-id="rename-device" disabled></button>
        </li>
      </ul>

      <header id="bluetooth-paired-title">
        <h2 data-l10n-id="bluetooth-paired-devices"></h2>
      </header>
      <ul id="bluetooth-paired-devices" class="devices">
      </ul>

      <header id="bluetooth-found-title">
        <h2 data-l10n-id="bluetooth-devices-in-area"></h2>
      </header>
      <ul id="bluetooth-devices" class="devices">
      </ul>
      <div id="bluetooth-searching" data-l10n-id="search-for-device" class="explanation"></div>
      <ul hidden id="bluetooth-search">
        <li>
          <button id="search-device" data-l10n-id="search-device" disabled></button>
        </li>
      </ul>
    </div>

    <form role="dialog" data-type="confirm" id="update-device-name" hidden>
      <section>
        <h1 data-l10n-id="change-btdevice-name"></h1>
        <p>
          <input type="text" id="update-device-name-input" value="" dir="auto"/>
          <span data-l10n-id="change-btdevice-name-desc"></span>
        </p>
      </section>
      <menu>
        <button id="update-device-name-cancel" data-l10n-id="cancel"></button>
        <button data-l10n-id="ok" id="update-device-name-confirm" class="recommend"></button>
      </menu>
    </form>

    <form role="dialog" data-type="action" id="paired-device-option" hidden>
      <menu>
        <button data-l10n-id="device-option-connect" id="connect-option"></button>
        <button data-l10n-id="device-option-disconnect" id="disconnect-option"></button>
        <button data-l10n-id="device-option-unpair" id="unpair-option"></button>
        <button data-l10n-id="cancel"></button>
      </menu>
    </form>

    <form role="dialog" data-type="confirm" id="unpair-device" hidden>
      <section>
        <h1 data-l10n-id="device-option-unpair-confirmation"></h1>
        <p data-l10n-id="device-option-unpair-device"></p>
      </section>
      <menu>
        <button data-l10n-id="cancel" id="unpair-device-cancel"></button>
        <button data-l10n-id="device-option-confirm" id="confirm-option" class="danger"></button>
      </menu>
    </form>

    <script src="js/bluetooth.js"></script>

  </template>
</element>
