<element name="browsingPrivacy" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="browsingPrivacy-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <button class="clear-history-button"
                  data-l10n-id="clear-browsing-history">
            Clear browsing history
          </button>
        </li>
        <li>
          <button class="clear-private-data-button"
                  data-l10n-id="clear-cookies-and-stored-data">
            Clear cookies and stored data
          </button>
        </li>
      </ul>

    </div>

    <form data-type="confirm" role="dialog" class="clear-dialog" hidden>
      <section>
        <h1 data-l10n-id="confirm-clear-title">Confirmation</h1>
        <p class="clear-dialog-message"></p>
      </section>
      <menu>
        <button class="clear-dialog-cancel" data-l10n-id="cancel">Cancel</button>
        <button class="clear-dialog-ok danger" data-l10n-id="clear">Clear</button>
      </menu>
    </form>

    <panel data-path="panels/browsing_privacy/panel"></panel>
  </template>
</element>
