<element name="call-barring-passcode-change" extends="section">
  <template>

    <gaia-header action="back" data-href="#call-cbSettings">
      <h1 data-l10n-id="callBarring-current-passcode" data-mode="edit"></h1>
      <h1 data-l10n-id="callBarring-new-passcode" data-mode="new"></h1>
      <button id="passcode-confirm" class="passcode-change" data-mode="new" data-l10n-id="change">Change</button>
    </gaia-header>

    <div class="passcode-overlay">
      <input type="number" x-inputmode="digit" class="passcode-input" />
      <div class="passcode-container">
        <div class="passcode" id="passcode-pseudo-input">
          <label data-l10n-id="callBarring-create-passcode" data-mode="new">Create a Passcode</label>
          <label data-l10n-id="callBarring-passcode" data-mode="edit">Passcode</label>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
        </div>
        <div class="passcode" data-mode="new" id="passcode-pseudo-confirm-input">
          <label data-l10n-id="callBarring-confirm-passcode" data-mode="new">Confirm Passcode</label>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
        </div>
        <div class="passcode-error" data-l10n-id="callBarring-passcode-error-incorrect">Error on Passcode</div>
      </div>
    </div>

    <panel data-path="panels/call_barring_passcode_change/panel"></panel>

  </template>
</element>
