<element name="call-cf-mobile-busy-settings" extends="section">
  <template>

    <gaia-header>
      <button type="reset"><span data-l10n-id="closeButton" data-icon="close"></span></button>
      <h1 data-l10n-id="callForwarding-header"></h1>
      <button type="submit"><span data-l10n-id="ok"></span></button>
    </gaia-header>

    <div>
      <ul id="cf-mobilebusy-advanced">
        <li>
          <p data-l10n-id="cf-numberWhenBusy"></p>
          <input type="tel" id="cf-mobilebusy-number" data-setting="ril.cf.mobilebusy.number"/>
        </li>
        <li>
          <label class="pack-switch">
            <input type="checkbox" data-setting="ril.cf.mobilebusy.enabled">
            <span data-l10n-id="callForwardingForward"></span>
            <small data-l10n-id="callForwardingMobileBusyShort"></small>
          </label>
        </li>
      </ul>
    </div>

    <panel data-path="panels/call_forwarding_details/panel"></panel>

  </template>
</element>
