<element name="improveBrowserOS" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="improveBrowserOSTitle"></h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <a class="menu-item" href="#improveBrowserOS-chooseFeedback">
            <span data-l10n-id="sendMozillaFeedback"></span>
          </a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="performanceAndUsageData"></h2>
      </header>
      <ul>
        <li>
          <p class="description">
            <span data-l10n-id="performanceAndUsageDataInfo"></span>
            <a href="https://mozilla.org/telemetry" data-l10n-id="learn-more" class="link-text"></a>
          </p>
        </li>
        <li id="menuItem-sharePerformanceData">
          <gaia-checkbox name="debug.performance_data.shared">
            <label data-l10n-id="sharePerformanceAndUsageData"></label>
          </gaia-checkbox>
        </li>
        <li>
          <a id="appUsageByRegion" class="menu-item">
            <span data-l10n-id="appUsageByRegion"></span>
          </a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="crashReports"></h2>
      </header>
      <ul>
        <li class="description">
          <p>
            <span data-l10n-id="crashReportInfo"></span>
            <a href="#crashReports" data-l10n-id="learn-more" class="link-text"></a>
          </p>
        </li>
        <li id="menuItem-alwaysSendReport">
          <label class="pack-radio">
            <input type="radio" name="app.reportCrashes" value="always">
            <span data-l10n-id="alwaysSendReport"></span>
          </label>
        </li>
        <li id="menuItem-neverSendReport">
          <label class="pack-radio">
            <input type="radio" name="app.reportCrashes" value="never">
            <span data-l10n-id="neverSendReport"></span>
          </label>
        </li>
        <li id="menuItem-askToSendReport2">
          <label class="pack-radio">
            <input type="radio" name="app.reportCrashes" value="ask" checked>
            <span data-l10n-id="askToSendReport2"></span>
          </label>
        </li>
      </ul>
    </div>

    <panel data-path="panels/improve_browser_os/panel"></panel>
  </template>
</element>
