<element name="improveBrowserOS-sendFeedback" extends="section">
  <template>

  	<gaia-header action="back" id="feedback-header">
      <h1 id="feedback-title"></h1>
    </gaia-header>
    <div>
      <ul>
        <li class="description">
          <p data-l10n-id="feedback-mood-explain"></p>
          <textarea id="feedback-description" name="description" x-inputmode="latin-prose" dir="auto"></textarea>
          <p data-l10n-id="feedback-public-description"></p>
        </li>
        <li class="description">
          <gaia-checkbox id="email-enable">
            <label data-l10n-id="feedback-contactyou" id="feedback-contactyou"></label>
          </label>
        </li>
        <li id="feedback-emailbar" class="description" hidden="false">
          <p data-l10n-id="email-address1"></p>
          <input id="feedback-email" type="email"/>
          <p data-l10n-id="email-keepprivate"></p>
        </li>
        <li>
          <button id="feedback-send-btn" data-l10n-id="feedback-sendbtn"></button>
        </li>
      </ul>
    </div>
    <form role="dialog" data-type="confirm" hidden id="feedback-alert">
      <section>
        <p>
          <strong id="feedback-alert-msg"></strong>
        </p>
      </section>
      <menu>
        <button class="full" id="feedback-alert-btn" data-l10n-id="ok"></button>
      </menu>
    </form>
    <form role="dialog" data-type="confirm" hidden id="feedback-done">
      <section>
        <p>
          <strong data-l10n-id="feedback-complete-msg"></strong>
        </p>
      </section>
      <menu>
        <button id="feedback-done-btn" class="full" data-l10n-id="done"></button>
      </menu>
    </form>
    <panel data-path="panels/feedback_send/panel"></panel>
  </template>
</element>
