<element name="root" extends="section">
  <template>

    <gaia-header id="main-header">
      <h1 id="main-list-title" data-l10n-id="settings"></h1>
      <a id="activityDoneButton" role="menuitem" data-l10n-id="done"></a>
    </gaia-header>

    <div>
      <header data-category="connectivity">
        <h2 data-l10n-id="networkAndConnectivity"></h2>
      </header>
      <ul>
        <li data-category="connectivity">
          <label class="pack-switch">
            <input class="airplaneMode-input uninit" type="checkbox" disabled>
            <span id="menuItem-airplaneMode" class="menu-item" data-icon="airplane" data-l10n-id="airplaneMode"></span>
          </label>
        </li>
        <li>
          <label class="pack-switch">
            <input name="geolocation.enabled" class="uninit" type="checkbox">
            <span id="menuItem-gps" class="menu-item" data-icon="location" data-l10n-id="geolocation"></span>
          </label>
        </li>
        <li data-category="connectivity">
          <a id="menuItem-wifi" class="menu-item" data-icon="wifi-4" href="#wifi" data-l10n-id="wifiSection" aria-describedby="wifi-desc">
            <span data-l10n-id="wifi">Wi-Fi</span>
            <small id="wifi-desc" class="menu-item-desc"></small>
          </a>
        </li>
        <li id="simCardManager-settings">
          <a id="menuItem-simManager" class="menu-item" data-icon="sim" href="#sim-manager" data-l10n-id="simManagerSection" aria-describedby="simmanager-desc">
            <span data-l10n-id="simManager">SIM Manager</span>
            <small id="simmanager-desc" class="menu-item-desc"></small>
          </a>
        </li>
        <li id="call-settings">
          <a id="menuItem-callSettings" class="menu-item" data-icon="call" href="#call" data-l10n-id="callSettingsSection" aria-describedby="call-desc">
            <span data-l10n-id="callSettings">Call Settings</span>
            <small id="call-desc" class="menu-item-desc"></small>
          </a>
        </li>
        <li id="messaging-settings">
          <a id="menuItem-messagingSettings" class="menu-item" data-icon="messages" href="#messaging" data-l10n-id="messagingSettingsSection" aria-describedby="messaging-desc">
            <span data-l10n-id="messagingSettings">Messaging Settings</span>
            <small id="messaging-desc" class="menu-item-desc"></small>
          </a>
        </li>
        <li id="data-connectivity" data-category="connectivity">
          <a id="menuItem-cellularAndData" class="menu-item" data-icon="signal-5" href="#carrier" data-l10n-id="cellularAndDataSection" aria-describedby="data-desc">
            <span data-l10n-id="cellularAndData"></span>
            <small id="data-desc" class="menu-item-desc"></small>
          </a>
        </li>
        <li>
          <a class="menuItem-bluetooth menu-item" data-icon="bluetooth" href="#bluetooth" data-l10n-id="bluetoothSection" aria-describedby="bluetooth-desc">
            <span data-l10n-id="bluetooth"></span>
            <small class="bluetooth-desc menu-item-desc"></small>
          </a>
        </li>
        <li class="nfc-settings" hidden>
          <label class="pack-switch">
            <input id="nfc-input" name="nfc.enabled" class="uninit" type="checkbox">
            <span id="menuItem-nfc" class="menu-item" data-icon="nfc" data-l10n-id="nfc"></span>
          </label>
        </li>
        <li>
          <a id="menuItem-internetSharing" class="menu-item" data-icon="tethering" href="#hotspot" data-l10n-id="internetSharingSection" aria-describedby="internetSharing-desc">
            <span data-l10n-id="internetSharing"></span>
            <small id="internetSharing-desc" class="menu-item-desc"></small>
          </a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="personalization"></h2>
      </header>
      <ul>
        <li>
          <a id="menuItem-sound" class="menu-item" data-icon="sound-max" href="#sound" data-l10n-id="sound"></a>
        </li>
        <li>
          <a id="menuItem-display" class="menu-item" data-icon="brightness" href="#display" data-l10n-id="display"></a>
        </li>
        <li>
          <a id="menuItem-homescreen" class="menu-item" data-icon="homescreen" href="#homescreen" data-l10n-id="homescreen"></a>
        </li>
        <li>
          <a id="menuItem-search" class="menu-item" data-icon="search" href="#search" data-l10n-id="search"></a>
        </li>
        <li>
          <a id="menuItem-navigation" class="menu-item" data-icon="gesture" href="#navigation" data-l10n-id="navigation"></a>
        </li>
        <li>
          <a id="menuItem-notifications" class="menu-item" data-icon="notifications" href="#notifications" data-l10n-id="notifications"></a>
        </li>
        <li>
          <a id="menuItem-dateAndTime" class="menu-item" data-icon="time" href="#dateTime" data-l10n-id="dateAndTimeSection" aria-describedby="time-desc">
            <span data-l10n-id="dateAndTime"></span>
            <small id="time-desc" class="menu-item-desc"></small>
          </a>
        </li>
        <li>
          <a class="menuItem-languageAndRegion menu-item" data-icon="languages" href="#languages" data-l10n-id="languageSection" aria-describedby="language-desc">
            <span data-l10n-id="language"></span>
            <small id="language-desc" class="language-desc menu-item-desc"></small>
          </a>
        </li>
        <li id="homescreens-section" hidden>
          <a id="menuItem-homescreens" class="menu-item" data-icon="storage" href="#homescreens" data-l10n-id="homescreens"></a>
        </li>
        <li>
          <a id="menuItem-keyboard" class="menu-item" data-icon="keyboard" href="#keyboard" data-l10n-id="keyboardsSection" aria-describedby="keyboard-desc">
            <span data-l10n-id="keyboards"></span>
            <small id="keyboard-desc" class="menu-item-desc"></small>
          </a>
        </li>
        <li class="themes-section" hidden>
          <a id="menuItem-themes" class="menu-item" data-icon="themes" href="#themes" data-l10n-id="themes"></a>
        </li>
        <li id="addons-section" hidden>
          <a id="menuItem-addons" class="menu-item" data-icon="addons" href="#addons" data-l10n-id="addons"></a>
        </li>
        <li>
          <a id="achievements-section" class="menu-item" data-icon="achievement" href="#achievements" data-l10n-id="achievements"></a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="accounts"></h2>
      </header>
      <ul>
        <li>
          <a id="menuItem-fxa" class="menu-item" data-icon="firefox" href="#fxa" data-l10n-id="fxa-accountsSection" aria-describedby="fxa-desc">
            <span data-l10n-id="fxa-accounts"></span>
            <small id="fxa-desc" class="menu-item-desc"></small>
          </a>
        </li>
        <li>
          <a id="menuItem-findmydevice" class="menu-item" data-icon="find" href="#findmydevice" data-l10n-id="findmydeviceSection" aria-describedby="findmydevice-desc">
            <span data-l10n-id="findmydevice"></span>
            <small id="findmydevice-desc" class="findmydevice-desc menu-item-desc"></small>
          </a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="privacyAndSecurity"></h2>
      </header>
      <ul>
        <li>
          <a id="menuItem-screenLock" class="menu-item" data-icon="lock" href="#screenLock" data-l10n-id="screenLockSection" aria-describedby="screenLock-desc">
            <span data-l10n-id="screenLock"></span>
            <small id="screenLock-desc" class="screenLock-desc menu-item-desc"></small>
          </a>
        </li>
        <li id="simSecurity-settings">
          <a id="menuItem-simSecurity" class="menu-item" data-icon="sim" href="#simpin" data-l10n-id="simSecuritySection" aria-describedby="simCardLock-desc">
            <span data-l10n-id="simSecurity"></span>
            <small id="simCardLock-desc" class="menu-item-desc simCardLock-desc"></small>
          </a>
        </li>
        <li>
          <a id="menuItem-appPermissions" class="menu-item" data-icon="tick-circle" href="#appPermissions" data-l10n-id="appPermissions"></a>
        </li>
        <li>
          <a id="menuItem-doNotTrack" class="menu-item" data-icon="do-not-track" href="#doNotTrack" data-l10n-id="doNotTrackSection" aria-describedby="doNotTrack-desc">
            <span data-l10n-id="doNotTrack"></span>
            <small id="doNotTrack-desc" class="menu-item-desc"></small>
          </a>
        </li>
        <li>
          <small id="browsingPrivacy-desc" class="menu-item-desc" aria-hidden="true"></small>
          <a id="menuItem-browsingPrivacy" class="menu-item" data-icon="browsing" href="#browsingPrivacy" data-l10n-id="browsingPrivacy" aria-describiedby="browsingPrivacy-desc"></a>
        </li>
        <li class="privacy-panel-item" hidden>
          <a id="menuItem-privacyPanel" class="menu-item" data-icon="developer" href="#privacyPanel" data-l10n-id="privacySection" aria-describedby="privacyPanel-desc">
            <span data-l10n-id="privacy-controls"></span>
            <small id="privacyPanel-desc" class="menu-item-desc"></small>
          </a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="storage"></h2>
      </header>
      <ul>
        <li class="pack-split usb-item">
          <label class="pack-switch" role="presentation">
            <input class="usb-switch" data-ignore type="checkbox" disabled data-l10n-id="enableStorageSection" aria-describedby="usb-desc">
            <span></span>
          </label>
          <label id="menuItem-enableStorage" class="name" aria-hidden="true">
            <span class="menu-item" data-icon="usb" data-l10n-id="enableUSBStorage1"></span>
            <small id="usb-desc" class="usb-desc menu-item-desc">Disabled</small>
          </label>
        </li>
        <li class="media-storage-section">
          <a class="menuItem-mediaStorage menu-item" data-icon="media-storage" href="#mediaStorage" data-l10n-id="mediaStorageSection" aria-describedby="media-storage-desc">
            <span data-l10n-id="mediaStorage"></span>
            <small id="media-storage-desc" class="media-storage-desc menu-item-desc"></small>
          </a>
        </li>
        <li>
          <a class="menuItem-applicationStorage menu-item" data-icon="storage" href="#applicationStorage" data-l10n-id="appStorageSection" aria-describedby="application-storage-desc">
            <span data-l10n-id="appStorage"></span>
            <small id="application-storage-desc" class="application-storage-desc menu-item-desc"></small>
          </a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="device"></h2>
      </header>
      <ul>
        <li>
          <a id="menuItem-deviceInfo" class="menu-item" data-icon="info" href="#about" data-l10n-id="deviceInfo"></a>
        </li>
        <li>
          <a id="menuItem-downloads" class="menu-item" data-icon="download" href="#downloads" data-l10n-id="downloads"></a>
        </li>
        <li>
          <a class="menuItem-battery menu-item" data-icon="battery-10" href="#battery" data-l10n-id="batterySection" aria-describedby="battery-desc">
            <span data-l10n-id="battery"></span>
            <small id="battery-desc" class="battery-desc menu-item-desc" hidden></small>
          </a>
        </li>
        <li>
          <a id="menuItem-accessibility" class="menu-item" data-icon="accessibility" href="#accessibility" data-l10n-id="accessibility"></a>
        </li>
        <li data-show-name="developer.menu.enabled" hidden>
          <a id="menuItem-developer" class="menu-item" data-icon="developer" href="#developer" data-l10n-id="developer"></a>
        </li>
        <li>
          <a id="menuItem-improveBrowserOS" class="menu-item" data-icon="feedback" href="#improveBrowserOS" data-l10n-id="improveBrowserOS"></a>
        </li>
        <li>
          <a id="menuItem-help" class="menu-item" data-icon="help" href="#help" data-l10n-id="help"></a>
        </li>
      </ul>

      <header id="icc-mainheader">
        <h2 data-l10n-id="operatorServices"></h2>
      </header>
      <ul id="icc-entries">
      </ul>
    </div>

    <panel data-path="panels/root/panel"><panel>

  </template>
</element>
