<element name="sim-manager" extends="section">
  <template>
    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="simManager-header"></h1>
    </gaia-header>
    <div>
      <ul class="sim-card-container"></ul>
      <header class="sim-manager-settings-header">
        <h2 data-l10n-id="simSettings">SIM Settings</h2>
      </header>
      <ul class="sim-manager-select-list">
        <li class="sim-manager-security-entry">
          <a class="menu-item" href="#simpin">
            <span data-l10n-id="simSecurity">SIM Security</span>
          </a>
        </li>
        <li>
          <p data-l10n-id="sim-manager-outgoing-calls">Outgoing Calls</p>
          <p data-l10n-id="sim-manager-outgoing-call-desc" class="explanation">Calls will be sent from</p>
          <span class="button icon icon-dialog">
            <select class="sim-manager-outgoing-call-select"></select>
          </span>
        </li>
        <li>
          <p data-l10n-id="sim-manager-outgoing-messages">Outgoing Messages</p>
          <p data-l10n-id="sim-manager-outgoing-messages-desc" class="explanation">SMS will be sent from</p>
          <span class="button icon icon-dialog">
            <select class="sim-manager-outgoing-messages-select"></select>
          </span>
        </li>
        <li>
          <p data-l10n-id="sim-manager-outgoing-data">Data</p>
          <p data-l10n-id="sim-manager-outgoing-data-description" class="explanation">Data service network and Marketplace payments</p>
          <span class="button icon icon-dialog">
            <select class="sim-manager-outgoing-data-select"></select>
          </span>
        </li>
      </ul>
    </div>

    <panel data-path="panels/simcard_manager/panel"></panel>
  </template>
</element>
