<element name="usbStorage" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="transferProtocol-header"></h1>
    </gaia-header>

    <ul>
      <li class="description">
        <label class="pack-radio">
          <input type="radio" name="usb.transfer" value="1">
          <span data-l10n-id="protocol-mtp"></span>
        </label>
      </li>
      <li class="description">
        <label class="pack-radio">
          <input type="radio" name="usb.transfer" value="0">
          <span data-l10n-id="protocol-ums"></span>
        </label>
      </li>
    </ul>

    <panel data-path="panels/usb_storage/panel"></panel>

  </template>
</element>
