<element name="wifi" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="wifi-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li class="wifi-enabled">
          <label class="pack-switch">
            <input type="checkbox" data-ignore>
            <span data-l10n-id="wifi"></span>
          </label>
        </li>
        <li hidden>
          <gaia-checkbox name="wifi.notification">
            <label data-l10n-id="networkNotification"></label>
          </gaia-checkbox>
          <small data-l10n-id="networkNotification-expl" class="explanation"></small>
        </li>
        <li class="wps-column">
          <a class="menu-item" href="#">
            <span data-l10n-id="wpsMessage"></span>
            <small data-l10n-id="wpsDescription2"></small>
          </a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="availableNetworks"></h2>
      </header>
      <ul class="wifi-availableNetworks" data-state="off">
        <li class="explanation" data-state="off" data-l10n-id="wifi-disabled"></li>
        <li data-state="on">
          <progress></progress><span data-l10n-id="scanning"></span>
        </li>
        <li data-state="ready">
          <button data-l10n-id="scanNetworks"></button>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="advancedSettings"></h2>
      </header>
      <ul>
        <li class="hint">
          <label class="pack-switch">
            <input type="checkbox" name="wifi.sleepMode">
            <span data-l10n-id="wifi-sleep"></span>
          </label>
          <p data-l10n-id="wifi-sleep-description" class="explanation"></p>
        </li>
        <li>
          <a class="menu-item" href="#wifi-manageNetworks">
            <span data-l10n-id="manageNetworks"></span>
          </a>
        </li>
        <li>
          <a class="menu-item" href="#wifi-manageCertificates">
            <span data-l10n-id="manageCertificates"></span>
          </a>
        </li>
      </ul>
    </div>

    <panel data-path="panels/wifi/panel"></panel>

    <form role="dialog" data-type="confirm" class="wifi-bad-credentials-dialog" hidden>
      <section>
        <h1 data-l10n-id="wifi-bad-credentials-title"></h1>
        <p data-l10n-id="wifi-bad-credentials-confirm"></p>
      </section>
      <menu>
        <button data-l10n-id="cancel" class="wifi-bad-credentials-cancel"></button>
        <button data-l10n-id="ok" class="wifi-bad-credentials-confirm recommend"></button>
      </menu>
    </form>
  </template>
</element>
