<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <title>Message handler</title>
  <meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="en-US:201506281719, qps-ploc:201506281719, qps-plocm:201506281719">
  <link rel="localization" href="/locales-obj/message_handler.{locale}.json">
  <!-- Firefox Desktop shims -->
  
  
  

  <script type="text/javascript" src="shared/js/l10n.js"></script>
  <script type="text/javascript" src="shared/js/async_storage.js"></script>
  <script type="text/javascript" src="shared/js/notification_helper.js"></script>
  <script type="text/javascript" src="shared/js/settings_listener.js"></script>
  <script type="text/javascript" src="shared/js/lazy_loader.js"></script>
  <script type="text/javascript" src="js/utils/debug.js"></script>
  <script type="text/javascript" src="js/utils/toolkit.js"></script>
  <script type="text/javascript" src="js/utils/formatting.js"></script>
  <script type="text/javascript" src="js/sim_manager.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" defer="" src="js/settings/networkUsageAlarm.js"></script>
  <script type="text/javascript" src="js/config/config_manager.js"></script>
  <script type="text/javascript" src="js/costcontrol.js"></script>
  <script type="text/javascript" src="js/message_handler.js"></script>
<meta content="3.0" name="appVersion"></head>
<body>




</body>
</html>
