* {
  -moz-user-select: none;
}

html {
  font-size: 10px;
  font-weight: 500;
  width: 100%;
  height: 100%;
  background-color: black;
  overflow: hidden;
  padding: 0;
}

body {
  background-color: black;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  color: #fff;
}

input,
textarea,
[contenteditable="true"] {
  -moz-user-select: text;
}

.appWindow {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: white;
}

.browser {
  overflow: hidden;
  border: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.opening {
  animation: opening 0.2s forwards cubic-bezier(0.7, 0.0, 1.0, 1.0);
}

@keyframes opening {
  0%   {
    transform: scale(0.2);
    opacity: 0.0;
  }
  100% {
    transform: scale(1.0);
    opacity: 1.0;
  }
}
