gaia-switch {
  display: inline-block;
  width: 100%;
}
#switch {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  position: relative;
  background: none;
}
#switch span {
  float: left;
  font-size: 1.9rem;
  color: #000;
  padding: 1rem 0;
  line-height: 3rem;
  box-sizing: border-box;
  display: block;
  
  white-space: normal;
}
#switch span:not(:empty) {
  -moz-padding-end: 6rem;
}
#switch input {
  margin: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}
#switch input:checked ~ span:after {
  background-position: center bottom;
}
#switch input ~ span:after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  width: 6rem;
  margin: -1.4rem 0 0;
  height: 2.7rem;
  border-radius: 1.35rem;
  overflow: hidden;
  background: #e6e6e6 url(images/background_off.png) no-repeat -3.2rem 0 / 9.2rem 2.7rem;
  transition: background 0.2s ease;
}
#switch input:checked ~ span:after {
  background: #e6e6e6 url(images/background.png) no-repeat 0 0 / 9.2rem 2.7rem;
}
#switch input:disabled ~ span:after {
  opacity: 0.4;
}
#switch input.uninit ~ span:after {
  transition: none;
}
span[dir="rtl"]#switch span {
  float: right;
}
span[dir="rtl"]#switch input {
  left: unset;
  right: 0;
}
span[dir="rtl"]#switch input ~ span:after {
  left: 0;
  right: unset;
}
