
ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style: none;
}
ul li {
  -moz-box-sizing: border-box;
  position: relative;
  margin: 0 1.5rem;
  border-bottom: 0.1rem solid #e6e6e3;
  color: #000;
}
ul li:last-child {
  border-bottom: none;
}
ul li.sound-setting {
  min-height: 7.9rem;
}
ul li label:not([for]) {
  background: none;
}
ul li > a,
ul li > span,
ul li > small,
ul li > label > span,
ul li > label > small {
  text-decoration: none;
  outline: 0;
  color: #000;
  -moz-box-sizing: border-box;
  font-size: 1.9rem;
  padding: 0 3rem;
  margin: 0 -1.5rem;
}
ul li,
ul li > a,
ul li > label {
  min-height: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
ul li[hidden] {
  display: none;
}
ul li > a > span {
  pointer-events: none;
}
ul li.active a,
ul li.active span,
ul li:not([aria-disabled="true"]) > small + a:active,
ul li:not([aria-disabled="true"]) > a[href]:active,
ul li:not([aria-disabled="true"]) > small + a:focus,
ul li:not([aria-disabled="true"]) > a[href]:focus {
  background-color: #b2f2ff;
  color: #222;
}
ul li[aria-disabled="true"] > a,
ul li[aria-disabled="true"] > p {
  color: #797e80;
  opacity: 0.6;
  pointer-events: none;
}
ul > li > progress {
  display: inline-block;
  margin: 0;
  padding: 0;
}
ul > li > progress + span {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  padding: 0 0 0 1rem;
  color: #505b5b;
  font-size: 1.4rem;
  line-height: 6rem;
}
ul li > a span:nth-of-type(2):not(.button) {
  position: absolute;
  right: 1.5rem;
  color: #505859;
  line-height: 6rem;
  height: 6rem;
  top: 0;
}
ul li > *, ul li > label > *, ul li > a > * {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
ul li > small, ul li > label > small , ul li > a > small {
  display: block;
  font-size: 1.4rem;
  color: #505859;
  
  pointer-events: none;
}
small.multiline > span {
  display: block;
}
ul li > label {
  font-size: 1.9rem;
  line-height: 1.9rem;
  font-weight: 400;
  margin: 0;
  padding: 1.5rem 1.5rem 1rem;
}
ul li > label ~ input {
  margin-bottom: 1.5rem;
}
ul li button,
ul li a[role="button"] {
  display: inline-block;
  margin: 1rem 0;
}
ul li label {
  text-transform: none;
}
ul li > gaia-switch,
ul li > gaia-radio {
  -moz-margin-start: 1.5rem;
  
  width: calc(100% - 1.5rem) !important;
}
ul li.pack-split .name:active {
  background-color: #B2F2FF;
}
ul li.pack-split .name {
  position: absolute;
  top: 0;
  width: calc(100% - 9rem);
  padding-left: 1.5rem;
}
ul li.pack-split:after {
  content: '';
  position: absolute;
  background-color: #E6E6E3;
  right: 7.5rem;
  width: 0.1rem;
  height: calc(100% - 2rem);
  top: 1rem;
}
ul li.pack-split > span {
  background-color: transparent;
}
ul li p {
  font-size: 1.9rem;
  line-height: 1.9rem;
  font-weight: 400;
  margin: 0;
  padding: 1.5rem 1.5rem 1rem;
}
ul li p + label:not([for]) {
  top: 2.5rem;
  height: calc(100% - 2.5rem);
}
input[type=range] {
  -moz-appearance: none;
  border: none;
  background: none;
}
input[type=range]:-moz-focusring {
  outline: none;
}
ul li > label input[type="range"] {
  height: 3rem;
  width: calc(100% - 15rem);
}
input[type=range]::-moz-range-track {
  height: 0.1rem;
  background-color: #7e7e7e;
}
input[type=range]::-moz-range-progress {
  height: 0.3rem;
  background-color: #01c5ed;
}
input[type=range]::-moz-range-thumb {
  width: 2.8rem;
  height: 2.8rem;
  border: solid 0.1rem transparent;
  border-radius: 3rem;
  transition: border 0.15s ease;
  -moz-box-sizing: border-box;
  background: url(images/range_thumb.png) no-repeat 50% 50%;
  background-size: 2.8rem 2.8rem;
}
input[type=range]:active::-moz-range-thumb {
  border: solid 0.4rem #01c5ed;
}
ul > li progress[value] {
  display: block;
  width: calc(100% - 3rem);
  height: 3rem;
  margin: 3rem auto;
  background: #e7e7e7;
  border: 0.1rem solid #b6b6b6;
  border-radius: 0.3rem;
}
ul > li progress[value]::-moz-progress-bar {
  margin: 0.1rem;
  height: calc(100% - 0.2rem);
  border-radius: 0.2rem;
  background-color: #82c72c;
}
dl > * {
  font-size: 1.7rem;
}
dl dt {
  padding-left: 3rem;
  font-weight: 500;
  border-bottom: 0.1rem solid black;
}
dl dd {
  margin: 0;
  padding: 1rem 3rem;
  border-bottom: 0.1rem solid #e6e6e3; 
}
html[dir="rtl"] ul > li > progress + span {
  padding-left: 0;
  padding-right: 1rem;
}
html[dir="rtl"] ul li > a span:nth-of-type(2):not(.button) {
  left: 1.5rem;
  right: auto;
}
html[dir="rtl"] ul li > label input[type="range"] {
  left: 7rem;
  right: 5rem;
}
html[dir="rtl"] dl dt {
  padding-left: 0;
  padding-right: 3rem;
}
