
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 10px;
  overflow: hidden;
}
section[role="region"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  overflow: hidden;
}
section[role="region"] {
  transform: translateX(+100%);
}
section[role="region"].previous {
  transform: translateX(-100%);
}
section[role="region"].current {
  transform: translateX(0);
}
body[data-ready="true"] section {
  visibility: visible;
}
body[data-ready="true"] section[role="region"] {
  transition: transform .4s ease, visibility .4s;
}
body[data-ready="true"] section[role="region"].current {
  transition: transform .4s ease;
}
section[role="region"] > header {
  position: absolute;
}
section[role="region"] > div {
  position: absolute;
  top: 5rem;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 5rem);
  overflow-y: scroll;
}
section[role="region"],
section[role="region"] > div > ul {
  background-color: #f4f4f4;
}
.explanation {
  padding: 0.5rem 3rem;
  font-style: italic;
  font-size: 1.3rem;
  color: #505859;
}
.description {
  color: #505758;
  font-size: 1.3rem;
  line-height: 1.8rem;
  white-space: normal;
  -moz-hyphens: auto;
}
.link-text {
  font-size: 1.4rem;
  color: #35679A;
  text-decoration: underline;
}
.link-text:active {
  background-color: #c1d6e6;
}
.hint label span {
  top: 2.9rem;
}
.hint span {
  line-height: 6rem;
}
.hint .explanation {
  font-style: normal;
  position: relative;
  margin-top: -2rem;
  padding: 0.5rem 4rem 1.3rem 1.5rem;
  white-space: normal;
}
.hint > label:not([for]) ~ .explanation {
  padding-right: 8rem;
}
.hint .explanation[hidden] {
  display: none;
}
.disabled a,
.disabled p,
.disabled h2,
.disabled label,
.disabled select {
  opacity: 0.6;
  pointer-events: none;
}
section[role="region"] > header:first-child h1 {
  margin-right: 1rem;
  margin-left: 5rem;
  font-size: 2rem;
}
html[dir="rtl"] section[role="region"] {
  transform: translateX(-100%);
}
html[dir="rtl"] section[role="region"].previous  {
  transform: translateX(+100%);
}
html[dir="rtl"] section[role="region"].current {
  transform: translateX(0);
}
html[dir="rtl"] label[for^="pwd"] {
  padding-left: inherit;
  padding-right: 3rem;
}
html[dir="rtl"] .hint .explanation {
  padding-left: 4rem;
  padding-right: 1.5rem;
  white-space: normal;
}
html[dir="rtl"] .hint > label:not([for]) ~ .explanation {
  padding-left: 8rem;
  padding-right: 1.5rem;
}
html[dir="rtl"] ul[data-state="ready"] li > a {
  padding-left: 6.2rem; 
  padding-right: 3rem;
}
